EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 60F04B0D
P 5950 3750
F 0 "R1" H 6020 3796 50  0000 L CNN
F 1 "2.7K" H 6020 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5880 3750 50  0001 C CNN
F 3 "~" H 5950 3750 50  0001 C CNN
F 4 "C17530" H 5950 3750 50  0001 C CNN "LCSC"
	1    5950 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB1
U 1 1 60F0D514
P 3000 2200
F 0 "USB1" H 3107 3067 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3107 2976 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 3150 2200 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3150 2200 50  0001 C CNN
F 4 "C165948" H 3000 2200 50  0001 C CNN "LCSC"
	1    3000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2100 5250 2200
Wire Wire Line
	4350 3100 4650 3100
Connection ~ 4650 3100
Wire Wire Line
	2700 3100 3000 3100
Text Label 5250 2100 0    50   ~ 0
sda
Text Label 5750 1750 2    50   ~ 0
sda
Text Label 5250 1600 0    50   ~ 0
side-power
Text Label 5950 3900 3    50   ~ 0
scl
Text Label 5750 1650 2    50   ~ 0
scl
Wire Wire Line
	4650 3100 4750 3100
Wire Wire Line
	3000 3100 3100 3100
Connection ~ 3000 3100
Text Label 3600 2150 0    50   ~ 0
sda
Wire Wire Line
	3600 2100 3600 2200
Text Label 3600 2350 0    50   ~ 0
scl
Wire Wire Line
	3600 2300 3600 2400
Text Label 5250 2300 0    50   ~ 0
scl
Text Label 3600 1600 0    50   ~ 0
side-power
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB2
U 1 1 60F06A9E
P 4650 2200
F 0 "USB2" H 4757 3067 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4757 2976 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 4800 2200 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4800 2200 50  0001 C CNN
F 4 "C165948" H 4650 2200 50  0001 C CNN "LCSC"
	1    4650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2400 5250 2300
NoConn ~ 5250 2700
NoConn ~ 5250 2800
NoConn ~ 3600 2700
NoConn ~ 3600 2800
$Comp
L Device:R R4
U 1 1 60F1AE6D
P 3900 3850
F 0 "R4" H 3970 3896 50  0000 L CNN
F 1 "200k" H 3970 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 3850 50  0001 C CNN
F 3 "~" H 3900 3850 50  0001 C CNN
F 4 "C17539" H 3900 3850 50  0001 C CNN "LCSC"
	1    3900 3850
	1    0    0    -1  
$EndComp
Text Label 5950 3600 0    50   ~ 0
vbus
Text Label 5500 3900 3    50   ~ 0
sda
Text Label 5500 3600 0    50   ~ 0
vbus
$Comp
L Device:R R2
U 1 1 60F0593A
P 5500 3750
F 0 "R2" H 5570 3796 50  0000 L CNN
F 1 "2.7K" H 5570 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 3750 50  0001 C CNN
F 3 "~" H 5500 3750 50  0001 C CNN
F 4 "C17530" H 5500 3750 50  0001 C CNN "LCSC"
	1    5500 3750
	1    0    0    -1  
$EndComp
Text Label 3550 3700 1    50   ~ 0
cc-1
$Comp
L Device:R R3
U 1 1 60F1A5DE
P 3550 3850
F 0 "R3" H 3620 3896 50  0000 L CNN
F 1 "200k" H 3620 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3480 3850 50  0001 C CNN
F 3 "~" H 3550 3850 50  0001 C CNN
F 4 "C17539" H 3550 3850 50  0001 C CNN "LCSC"
	1    3550 3850
	1    0    0    -1  
$EndComp
Text Label 3900 3700 1    50   ~ 0
cc-2
Text Notes 3450 3400 0    50   ~ 0
pull down to ground > 126k indicates disabled
Text Label 3600 1800 0    50   ~ 0
cc-1
Wire Wire Line
	3600 1800 3600 1900
Text Label 5250 1800 0    50   ~ 0
cc-2
Wire Wire Line
	5250 1800 5250 1900
Text Label 3550 4000 3    50   ~ 0
gnd
Text Label 3900 4000 3    50   ~ 0
gnd
$Comp
L YAAJ_BlackPill:WeAct_BlackPill_Short U2
U 1 1 60F02FCD
P 6700 1950
F 0 "U2" H 6700 2565 50  0000 C CNN
F 1 "WeAct_BlackPill_Short" H 6700 2474 50  0000 C CNN
F 2 "Footprints:BlackPill_Short" H 7500 1630 50  0001 C CNN
F 3 "" H 7500 1630 50  0001 C CNN
	1    6700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 60F1EB6F
P 8050 3800
F 0 "Q2" H 8255 3846 50  0000 L CNN
F 1 "Q_NMOS_GSD 1Amp" H 8255 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 3900 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
F 4 "C20917" H 8050 3800 50  0001 C CNN "LCSC"
	1    8050 3800
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 60F1FCC9
P 7950 3400
F 0 "Q1" V 8450 3400 50  0000 C CNN
F 1 "Q_PMOS_GSD, -3.6A 0.02R" V 8350 3400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8150 3500 50  0001 C CNN
F 3 "~" H 7950 3400 50  0001 C CNN
F 4 "C15127" V 7950 3400 50  0001 C CNN "LCSC"
	1    7950 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60F21C7A
P 8250 3900
F 0 "R5" H 8320 3946 50  0000 L CNN
F 1 "10k. 125mW. 5%." H 8320 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8180 3900 50  0001 C CNN
F 3 "~" H 8250 3900 50  0001 C CNN
F 4 "C17414" H 8250 3900 50  0001 C CNN "LCSC"
	1    8250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60F228A3
P 8350 3400
F 0 "R6" H 8420 3446 50  0000 L CNN
F 1 "10k. 125mW. 5%." H 8420 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8280 3400 50  0001 C CNN
F 3 "~" H 8350 3400 50  0001 C CNN
F 4 "C17414" H 8350 3400 50  0001 C CNN "LCSC"
	1    8350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60F24091
P 7550 3500
F 0 "FB1" H 7650 3546 50  0000 L CNN
F 1 "Ferrite_Bead_Small" H 7650 3450 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 7480 3500 50  0001 C CNN
F 3 "~" H 7550 3500 50  0001 C CNN
F 4 "C1017" H 7550 3500 50  0001 C CNN "LCSC"
	1    7550 3500
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 60F258CA
P 8600 3300
F 0 "#PWR0101" H 8600 3150 50  0001 C CNN
F 1 "+5V" H 8615 3473 50  0000 C CNN
F 2 "" H 8600 3300 50  0001 C CNN
F 3 "" H 8600 3300 50  0001 C CNN
	1    8600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 60F265C4
P 8250 4000
F 0 "#PWR0102" H 8250 3750 50  0001 C CNN
F 1 "GNDREF" H 8255 3827 50  0001 C CNN
F 2 "" H 8250 4000 50  0001 C CNN
F 3 "" H 8250 4000 50  0001 C CNN
	1    8250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 60F2692F
P 7950 4000
F 0 "#PWR0103" H 7950 3750 50  0001 C CNN
F 1 "GNDREF" H 7955 3827 50  0001 C CNN
F 2 "" H 7950 4000 50  0001 C CNN
F 3 "" H 7950 4000 50  0001 C CNN
	1    7950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3300 7750 3300
Text Label 8250 3800 0    50   ~ 0
side-switch
Text Label 7550 3650 2    50   ~ 0
side-power
$Comp
L power:GNDREF #PWR0105
U 1 1 60F2B3EC
P 5650 2150
F 0 "#PWR0105" H 5650 1900 50  0001 C CNN
F 1 "GNDREF" H 5655 1977 50  0001 C CNN
F 2 "" H 5650 2150 50  0001 C CNN
F 3 "" H 5650 2150 50  0001 C CNN
	1    5650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60F2DDB3
P 5650 2050
F 0 "#PWR0106" H 5650 1900 50  0001 C CNN
F 1 "+5V" H 5665 2223 50  0000 C CNN
F 2 "" H 5650 2050 50  0001 C CNN
F 3 "" H 5650 2050 50  0001 C CNN
	1    5650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2150 5790 2150
Connection ~ 5790 2150
Wire Wire Line
	5790 2150 5650 2150
Wire Wire Line
	5650 2050 5790 2050
Connection ~ 5790 2050
Wire Wire Line
	5790 2050 5800 2050
$Comp
L power:GNDREF #PWR0107
U 1 1 60F30306
P 3100 3100
F 0 "#PWR0107" H 3100 2850 50  0001 C CNN
F 1 "GNDREF" H 3105 2927 50  0001 C CNN
F 2 "" H 3100 3100 50  0001 C CNN
F 3 "" H 3100 3100 50  0001 C CNN
	1    3100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0108
U 1 1 60F30A69
P 4750 3100
F 0 "#PWR0108" H 4750 2850 50  0001 C CNN
F 1 "GNDREF" H 4755 2927 50  0001 C CNN
F 2 "" H 4750 3100 50  0001 C CNN
F 3 "" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Text Label 7650 2050 0    50   ~ 0
side-switch
Wire Wire Line
	5800 1650 5790 1650
Connection ~ 5790 1650
Wire Wire Line
	5790 1650 5750 1650
Wire Wire Line
	5800 1750 5790 1750
Connection ~ 5790 1750
Wire Wire Line
	5790 1750 5750 1750
Wire Wire Line
	7600 2050 7650 2050
Connection ~ 8350 3300
Wire Wire Line
	8350 3300 8600 3300
Wire Wire Line
	8150 3300 8350 3300
Wire Wire Line
	7550 3600 7550 3650
Wire Wire Line
	7950 3600 8350 3600
Wire Wire Line
	8350 3500 8350 3600
Connection ~ 7950 3600
$Comp
L Device:C_Small C1
U 1 1 60F23AD2
P 7550 3300
F 0 "C1" H 7665 3346 50  0000 L CNN
F 1 "100pF ceramic, 100v, 10%" H 7665 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7588 3150 50  0001 C CNN
F 3 "~" H 7550 3300 50  0001 C CNN
F 4 "C159771" H 7550 3300 50  0001 C CNN "LCSC"
	1    7550 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 60F26CAC
P 7550 3200
F 0 "#PWR0104" H 7550 2950 50  0001 C CNN
F 1 "GNDREF" H 7555 3027 50  0001 C CNN
F 2 "" H 7550 3200 50  0001 C CNN
F 3 "" H 7550 3200 50  0001 C CNN
	1    7550 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 3400 7750 3400
Wire Wire Line
	7750 3400 7750 3300
Connection ~ 7550 3400
Connection ~ 7750 3300
$EndSCHEMATC
