8137025827617
Common
K2-1102SP-C4SC-04
Surface Mount Tactile Switch for High-Density Mounting, 3.1mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf
Tactile Switch
0
4
4
Common
LED-4_2121


0
4
4
Common
TestPoint_Pads_2x2.54_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
2
2
Common
TestPoint_Pads_4x2.54_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
4
4
Common
TestPoint_Pads_5x2.54_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
5
5
