EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1100 3100 0    50   Input ~ 0
I2C1_SDA
Text GLabel 3850 1350 2    50   Input ~ 0
HSE_OUT
Text GLabel 3850 1450 2    50   Input ~ 0
HSE_IN
Wire Wire Line
	4962 1449 4962 1899
Wire Wire Line
	5087 1449 4962 1449
Text GLabel 5087 1449 2    50   Input ~ 0
LSE_OUT
Wire Wire Line
	4462 1324 5087 1324
Connection ~ 4462 1899
Wire Wire Line
	4462 1324 4462 1899
Text GLabel 5087 1324 2    50   Input ~ 0
LSE_IN
Connection ~ 4962 1899
Connection ~ 4712 2274
Wire Wire Line
	4962 2274 4962 2249
Wire Wire Line
	4712 2274 4962 2274
Wire Wire Line
	4462 2274 4462 2249
Wire Wire Line
	4712 2274 4462 2274
Wire Wire Line
	4712 2299 4712 2274
$Comp
L power:GND #PWR013
U 1 1 60F74E42
P 4712 2299
F 0 "#PWR013" H 4712 2049 50  0001 C CNN
F 1 "GND" H 4712 2149 50  0000 C CNN
F 2 "" H 4712 2299 50  0001 C CNN
F 3 "" H 4712 2299 50  0001 C CNN
	1    4712 2299
	1    0    0    -1  
$EndComp
Wire Wire Line
	4812 1899 4962 1899
Wire Wire Line
	4462 1899 4612 1899
Wire Wire Line
	4462 2049 4462 1899
Wire Wire Line
	4962 2049 4962 1899
Text GLabel 1100 1700 0    50   Input ~ 0
HSE_IN
Text GLabel 1100 1800 0    50   Input ~ 0
HSE_OUT
Text GLabel 1100 2100 0    50   Input ~ 0
LSE_IN
Text GLabel 1100 2200 0    50   Input ~ 0
LSE_OUT
Text Notes 3200 1200 0    50   ~ 0
Clocks
Text Notes 8550 1950 0    50   ~ 0
Boot
$Comp
L power:+5V #PWR019
U 1 1 60FBE829
P 5450 3050
F 0 "#PWR019" H 5450 2900 50  0001 C CNN
F 1 "+5V" H 5465 3223 50  0000 C CNN
F 2 "" H 5450 3050 50  0001 C CNN
F 3 "" H 5450 3050 50  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60FBEDF3
P 5450 3250
F 0 "#PWR023" H 5450 3000 50  0001 C CNN
F 1 "GND" H 5455 3077 50  0000 C CNN
F 2 "" H 5450 3250 50  0001 C CNN
F 3 "" H 5450 3250 50  0001 C CNN
	1    5450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60FC8BEA
P 6350 3050
AR Path="/60F56179/60FC8BEA" Ref="#PWR?"  Part="1" 
AR Path="/60FC8BEA" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 6350 2900 50  0001 C CNN
F 1 "+3.3V" H 6350 3200 50  0000 C CNN
F 2 "" H 6350 3050 50  0001 C CNN
F 3 "" H 6350 3050 50  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60FD445B
P 5900 3350
F 0 "#PWR026" H 5900 3100 50  0001 C CNN
F 1 "GND" H 5905 3177 50  0000 C CNN
F 2 "" H 5900 3350 50  0001 C CNN
F 3 "" H 5900 3350 50  0001 C CNN
	1    5900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 60FE0E77
P 2000 900
AR Path="/60F56179/60FE0E77" Ref="#PWR?"  Part="1" 
AR Path="/60FE0E77" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2000 750 50  0001 C CNN
F 1 "+3.3VA" H 2000 1050 50  0000 C CNN
F 2 "" H 2000 900 50  0001 C CNN
F 3 "" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60FE1C9C
P 1800 800
AR Path="/60F56179/60FE1C9C" Ref="#PWR?"  Part="1" 
AR Path="/60FE1C9C" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1800 650 50  0001 C CNN
F 1 "+3.3V" H 1800 950 50  0000 C CNN
F 2 "" H 1800 800 50  0001 C CNN
F 3 "" H 1800 800 50  0001 C CNN
	1    1800 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 900  1800 800 
Wire Wire Line
	1900 900  1900 800 
Wire Wire Line
	1900 800  1800 800 
Connection ~ 1800 800 
Wire Wire Line
	1700 900  1700 800 
Wire Wire Line
	1700 800  1800 800 
$Comp
L power:+BATT #PWR02
U 1 1 60FEAC30
P 1600 900
F 0 "#PWR02" H 1600 750 50  0001 C CNN
F 1 "+BATT" H 1615 1073 50  0000 C CNN
F 2 "" H 1600 900 50  0001 C CNN
F 3 "" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60FEC11E
P 1700 4100
F 0 "#PWR030" H 1700 3850 50  0001 C CNN
F 1 "GND" H 1705 3927 50  0000 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4000 1700 4000
Connection ~ 1700 4000
Wire Wire Line
	1700 4000 1800 4000
Wire Wire Line
	1700 4100 1700 4000
$Comp
L power:GND #PWR031
U 1 1 60FFC8AE
P 1900 4100
F 0 "#PWR031" H 1900 3850 50  0001 C CNN
F 1 "GND" H 1905 3927 50  0000 C CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4100 1900 4000
$Comp
L power:GND #PWR032
U 1 1 60FFF94C
P 2000 4100
F 0 "#PWR032" H 2000 3850 50  0001 C CNN
F 1 "GND" H 2005 3927 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "" H 2000 4100 50  0001 C CNN
	1    2000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4100 2000 4000
$Comp
L power:GND #PWR?
U 1 1 61097B2D
P 10050 2700
AR Path="/60F56179/61097B2D" Ref="#PWR?"  Part="1" 
AR Path="/61097B2D" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 10050 2450 50  0001 C CNN
F 1 "GND" H 10050 2550 50  0000 C CNN
F 2 "" H 10050 2700 50  0001 C CNN
F 3 "" H 10050 2700 50  0001 C CNN
	1    10050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2700 10050 2600
Text GLabel 10050 2300 1    50   Input ~ 0
BOOT1
Wire Wire Line
	10050 2300 10050 2400
$Comp
L power:+3.3V #PWR?
U 1 1 61085E7C
P 9600 2650
AR Path="/60F56179/61085E7C" Ref="#PWR?"  Part="1" 
AR Path="/61085E7C" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 9600 2500 50  0001 C CNN
F 1 "+3.3V" H 9600 2800 50  0000 C CNN
F 2 "" H 9600 2650 50  0001 C CNN
F 3 "" H 9600 2650 50  0001 C CNN
	1    9600 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2650 9150 2650
Wire Wire Line
	9150 2650 9150 2400
Wire Wire Line
	9000 2400 9150 2400
Wire Wire Line
	8750 2650 8800 2650
Connection ~ 8750 2650
Wire Wire Line
	8750 2400 8800 2400
Wire Wire Line
	8750 2650 8750 2400
Wire Wire Line
	8700 2650 8750 2650
$Comp
L power:GND #PWR?
U 1 1 61060C3F
P 8700 2650
AR Path="/60F56179/61060C3F" Ref="#PWR?"  Part="1" 
AR Path="/61060C3F" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8700 2400 50  0001 C CNN
F 1 "GND" H 8700 2500 50  0000 C CNN
F 2 "" H 8700 2650 50  0001 C CNN
F 3 "" H 8700 2650 50  0001 C CNN
	1    8700 2650
	0    1    1    0   
$EndComp
Text GLabel 9150 2400 1    50   Input ~ 0
BOOT0
Wire Wire Line
	9150 2650 9200 2650
Connection ~ 9150 2650
Text GLabel 1100 2600 0    50   Input ~ 0
BOOT1
Text GLabel 1100 3000 0    50   Input ~ 0
I2C1_SCL
Text GLabel 2050 5950 2    50   Input ~ 0
DP
Wire Wire Line
	2050 5900 2050 6000
Text GLabel 2050 5750 2    50   Input ~ 0
DN
Wire Wire Line
	2050 5700 2050 5800
$Comp
L power:GND #PWR045
U 1 1 610E1F9B
P 1450 6700
F 0 "#PWR045" H 1450 6450 50  0001 C CNN
F 1 "GND" H 1455 6527 50  0000 C CNN
F 2 "" H 1450 6700 50  0001 C CNN
F 3 "" H 1450 6700 50  0001 C CNN
	1    1450 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 610E3069
P 1150 6700
F 0 "#PWR044" H 1150 6450 50  0001 C CNN
F 1 "GND" H 1155 6527 50  0000 C CNN
F 2 "" H 1150 6700 50  0001 C CNN
F 3 "" H 1150 6700 50  0001 C CNN
	1    1150 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 610E9411
P 2250 5400
F 0 "#PWR036" H 2250 5150 50  0001 C CNN
F 1 "GND" V 2255 5272 50  0000 R CNN
F 2 "" H 2250 5400 50  0001 C CNN
F 3 "" H 2250 5400 50  0001 C CNN
	1    2250 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 610E9D35
P 2250 5500
F 0 "#PWR041" H 2250 5250 50  0001 C CNN
F 1 "GND" V 2255 5372 50  0000 R CNN
F 2 "" H 2250 5500 50  0001 C CNN
F 3 "" H 2250 5500 50  0001 C CNN
	1    2250 5500
	0    -1   -1   0   
$EndComp
Text GLabel 2400 3500 2    50   Input ~ 0
DP
Text GLabel 2400 3400 2    50   Input ~ 0
DN
Wire Wire Line
	3250 1950 3250 1800
Wire Wire Line
	3250 1800 3400 1800
Wire Wire Line
	3250 1800 3250 1350
Wire Wire Line
	3250 1350 3850 1350
Connection ~ 3250 1800
Wire Wire Line
	3750 1950 3750 1800
Wire Wire Line
	3750 1800 3600 1800
Wire Wire Line
	3750 1450 3850 1450
Connection ~ 3750 1800
$Comp
L power:GND #PWR012
U 1 1 60F74E0E
P 3500 2200
F 0 "#PWR012" H 3500 1950 50  0001 C CNN
F 1 "GND" H 3500 2050 50  0000 C CNN
F 2 "" H 3500 2200 50  0001 C CNN
F 3 "" H 3500 2200 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2200 3250 2200
Wire Wire Line
	3250 2200 3250 2150
Wire Wire Line
	3750 2200 3750 2150
Connection ~ 3500 2200
Text GLabel 3850 5900 2    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	3850 5800 3850 5700
Wire Wire Line
	3850 6000 3850 5900
Text GLabel 3850 5700 2    50   Input ~ 0
I2C1_SDA
$Comp
L power:GND #PWR047
U 1 1 611C68C9
P 3250 6700
F 0 "#PWR047" H 3250 6450 50  0001 C CNN
F 1 "GND" H 3255 6527 50  0000 C CNN
F 2 "" H 3250 6700 50  0001 C CNN
F 3 "" H 3250 6700 50  0001 C CNN
	1    3250 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 611C7043
P 2950 6700
F 0 "#PWR046" H 2950 6450 50  0001 C CNN
F 1 "GND" H 2955 6527 50  0000 C CNN
F 2 "" H 2950 6700 50  0001 C CNN
F 3 "" H 2950 6700 50  0001 C CNN
	1    2950 6700
	1    0    0    -1  
$EndComp
Text GLabel 1100 1300 0    50   Input ~ 0
BOOT0
Wire Wire Line
	5700 1325 5700 1350
Wire Wire Line
	5700 1350 6050 1350
Connection ~ 5700 1350
Wire Wire Line
	5700 1350 5700 1375
Wire Wire Line
	6800 1375 6800 1350
Wire Wire Line
	6425 1375 6425 1350
Connection ~ 6425 1350
Wire Wire Line
	6425 1350 6800 1350
Wire Wire Line
	6050 1375 6050 1350
Connection ~ 6050 1350
Wire Wire Line
	6050 1350 6425 1350
$Comp
L power:GND #PWR?
U 1 1 60F90604
P 5700 1625
AR Path="/60F56179/60F90604" Ref="#PWR?"  Part="1" 
AR Path="/60F90604" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5700 1375 50  0001 C CNN
F 1 "GND" H 5700 1475 50  0000 C CNN
F 2 "" H 5700 1625 50  0001 C CNN
F 3 "" H 5700 1625 50  0001 C CNN
	1    5700 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1625 5700 1600
Wire Wire Line
	5700 1600 6050 1600
Connection ~ 5700 1600
Wire Wire Line
	5700 1600 5700 1575
Wire Wire Line
	6800 1575 6800 1600
Wire Wire Line
	6425 1575 6425 1600
Connection ~ 6425 1600
Wire Wire Line
	6425 1600 6800 1600
Wire Wire Line
	6050 1575 6050 1600
Connection ~ 6050 1600
Wire Wire Line
	6050 1600 6425 1600
$Comp
L power:+3.3V #PWR?
U 1 1 60FADF4E
P 7100 1350
AR Path="/60F56179/60FADF4E" Ref="#PWR?"  Part="1" 
AR Path="/60FADF4E" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 7100 1200 50  0001 C CNN
F 1 "+3.3V" H 7100 1500 50  0000 C CNN
F 2 "" H 7100 1350 50  0001 C CNN
F 3 "" H 7100 1350 50  0001 C CNN
	1    7100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FADF69
P 7500 1550
AR Path="/60F56179/60FADF69" Ref="#PWR?"  Part="1" 
AR Path="/60FADF69" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 7500 1300 50  0001 C CNN
F 1 "GND" H 7500 1400 50  0000 C CNN
F 2 "" H 7500 1550 50  0001 C CNN
F 3 "" H 7500 1550 50  0001 C CNN
	1    7500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 60FADF74
P 7800 1350
AR Path="/60F56179/60FADF74" Ref="#PWR?"  Part="1" 
AR Path="/60FADF74" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 7800 1200 50  0001 C CNN
F 1 "+3.3VA" H 7800 1500 50  0000 C CNN
F 2 "" H 7800 1350 50  0001 C CNN
F 3 "" H 7800 1350 50  0001 C CNN
	1    7800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1350 7500 1350
Connection ~ 7500 1350
Wire Wire Line
	7400 1350 7500 1350
Wire Wire Line
	7100 1350 7200 1350
$Comp
L power:+3.3V #PWR?
U 1 1 60F905ED
P 5700 1325
AR Path="/60F56179/60F905ED" Ref="#PWR?"  Part="1" 
AR Path="/60F905ED" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 5700 1175 50  0001 C CNN
F 1 "+3.3V" H 5700 1475 50  0000 C CNN
F 2 "" H 5700 1325 50  0001 C CNN
F 3 "" H 5700 1325 50  0001 C CNN
	1    5700 1325
	1    0    0    -1  
$EndComp
Text Notes 8550 1050 0    50   ~ 0
RTC
$Comp
L power:+BATT #PWR08
U 1 1 60F40753
P 9050 1400
F 0 "#PWR08" H 9050 1250 50  0001 C CNN
F 1 "+BATT" H 9065 1573 50  0000 C CNN
F 2 "" H 9050 1400 50  0001 C CNN
F 3 "" H 9050 1400 50  0001 C CNN
	1    9050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F4AF57
P 9050 1600
AR Path="/60F56179/60F4AF57" Ref="#PWR?"  Part="1" 
AR Path="/60F4AF57" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 9050 1350 50  0001 C CNN
F 1 "GND" H 9050 1450 50  0000 C CNN
F 2 "" H 9050 1600 50  0001 C CNN
F 3 "" H 9050 1600 50  0001 C CNN
	1    9050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F4DC6D
P 8750 1400
AR Path="/60F56179/60F4DC6D" Ref="#PWR?"  Part="1" 
AR Path="/60F4DC6D" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 8750 1250 50  0001 C CNN
F 1 "+3.3V" H 8750 1550 50  0000 C CNN
F 2 "" H 8750 1400 50  0001 C CNN
F 3 "" H 8750 1400 50  0001 C CNN
	1    8750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1400 8750 1400
Connection ~ 9050 1400
$Comp
L power:GND #PWR042
U 1 1 60F704A2
P 9200 6050
F 0 "#PWR042" H 9200 5800 50  0001 C CNN
F 1 "GND" H 9200 5900 50  0000 C CNN
F 2 "" H 9200 6050 50  0001 C CNN
F 3 "" H 9200 6050 50  0001 C CNN
	1    9200 6050
	0    -1   1    0   
$EndComp
Text GLabel 2400 3600 2    50   Input ~ 0
SWDIO
Text GLabel 2400 3700 2    50   Input ~ 0
SWCLK
Text Notes 8550 5500 0    50   ~ 0
Debug
$Comp
L power:+3.3V #PWR?
U 1 1 60F83F1E
P 7250 2350
AR Path="/60F56179/60F83F1E" Ref="#PWR?"  Part="1" 
AR Path="/60F83F1E" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7250 2200 50  0001 C CNN
F 1 "+3.3V" H 7250 2500 50  0000 C CNN
F 2 "" H 7250 2350 50  0001 C CNN
F 3 "" H 7250 2350 50  0001 C CNN
	1    7250 2350
	1    0    0    -1  
$EndComp
Text Notes 7000 2150 0    50   ~ 0
Indicator light
$Comp
L power:GND #PWR034
U 1 1 60F8CD74
P 8700 4950
F 0 "#PWR034" H 8700 4700 50  0001 C CNN
F 1 "GND" V 8705 4822 50  0000 R CNN
F 2 "" H 8700 4950 50  0001 C CNN
F 3 "" H 8700 4950 50  0001 C CNN
	1    8700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F9005B
P 8700 4350
AR Path="/60F56179/60F9005B" Ref="#PWR?"  Part="1" 
AR Path="/60F9005B" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 8700 4200 50  0001 C CNN
F 1 "+3.3V" H 8700 4500 50  0000 C CNN
F 2 "" H 8700 4350 50  0001 C CNN
F 3 "" H 8700 4350 50  0001 C CNN
	1    8700 4350
	1    0    0    -1  
$EndComp
Text GLabel 9750 4550 2    50   Input ~ 0
I2C1_SDA
Text GLabel 9750 4650 2    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	9750 4750 9750 4950
Wire Wire Line
	9750 4950 9350 4950
Connection ~ 9350 4950
Wire Wire Line
	9350 4950 8950 4950
Wire Wire Line
	8950 4550 8950 4650
Connection ~ 8950 4950
Wire Wire Line
	8950 4950 8700 4950
Connection ~ 8950 4650
Wire Wire Line
	8950 4650 8950 4750
Connection ~ 8950 4750
Wire Wire Line
	8950 4750 8950 4950
Wire Wire Line
	8700 4950 8700 4750
Connection ~ 8700 4950
Wire Wire Line
	8700 4550 8700 4350
Wire Wire Line
	8700 4350 9350 4350
Connection ~ 8700 4350
Text Notes 8600 4100 0    50   ~ 0
EEPROM
$Comp
L power:+5V #PWR?
U 1 1 6105CA9B
P 4600 3100
AR Path="/6102A64B/6105CA9B" Ref="#PWR?"  Part="1" 
AR Path="/6105CA9B" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4600 2950 50  0001 C CNN
F 1 "+5V" H 4615 3273 50  0000 C CNN
F 2 "" H 4600 3100 50  0001 C CNN
F 3 "" H 4600 3100 50  0001 C CNN
	1    4600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6105CAA1
P 4450 3800
AR Path="/6102A64B/6105CAA1" Ref="#PWR?"  Part="1" 
AR Path="/6105CAA1" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4450 3550 50  0001 C CNN
F 1 "GND" H 4455 3627 50  0001 C CNN
F 2 "" H 4450 3800 50  0001 C CNN
F 3 "" H 4450 3800 50  0001 C CNN
	1    4450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6105CAA7
P 4150 3800
AR Path="/6102A64B/6105CAA7" Ref="#PWR?"  Part="1" 
AR Path="/6105CAA7" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4150 3550 50  0001 C CNN
F 1 "GND" H 4155 3627 50  0001 C CNN
F 2 "" H 4150 3800 50  0001 C CNN
F 3 "" H 4150 3800 50  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
Connection ~ 4150 3400
Text Notes 3450 2750 0    50   ~ 0
Side switch
Wire Wire Line
	2050 5200 2200 5200
$Comp
L power:+5V #PWR035
U 1 1 61081B8A
P 2200 5000
F 0 "#PWR035" H 2200 4850 50  0001 C CNN
F 1 "+5V" H 2215 5173 50  0000 C CNN
F 2 "" H 2200 5000 50  0001 C CNN
F 3 "" H 2200 5000 50  0001 C CNN
	1    2200 5000
	1    0    0    -1  
$EndComp
Text GLabel 3850 5200 2    50   Input ~ 0
SIDE_POWER
Text GLabel 5500 5200 2    50   Input ~ 0
SIDE_POWER
Text Notes 5950 5500 0    50   ~ 0
pull down to ground > 126k\nindicates disabled
Text GLabel 1100 3500 0    50   Input ~ 0
SIDE_SWITCH
Connection ~ 3850 5450
Wire Wire Line
	3850 5450 3850 5500
Wire Wire Line
	3850 5400 3850 5450
$Comp
L power:GND #PWR037
U 1 1 610D9D07
P 4050 5450
F 0 "#PWR037" H 4050 5200 50  0001 C CNN
F 1 "GND" H 4055 5277 50  0000 C CNN
F 2 "" H 4050 5450 50  0001 C CNN
F 3 "" H 4050 5450 50  0001 C CNN
	1    4050 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5400 5500 5450
Connection ~ 5500 5450
Wire Wire Line
	5500 5450 5500 5500
$Comp
L power:GND #PWR038
U 1 1 610F583B
P 5700 5450
F 0 "#PWR038" H 5700 5200 50  0001 C CNN
F 1 "GND" H 5705 5277 50  0000 C CNN
F 2 "" H 5700 5450 50  0001 C CNN
F 3 "" H 5700 5450 50  0001 C CNN
	1    5700 5450
	0    -1   -1   0   
$EndComp
Text GLabel 5500 5700 2    50   Input ~ 0
I2C1_SDA
Text GLabel 5500 5900 2    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	5500 5700 5500 5800
Wire Wire Line
	5500 6000 5500 5900
NoConn ~ 5500 6300
NoConn ~ 5500 6400
NoConn ~ 3850 6300
NoConn ~ 3850 6400
$Comp
L power:GND #PWR048
U 1 1 6110EDE3
P 4600 6700
F 0 "#PWR048" H 4600 6450 50  0001 C CNN
F 1 "GND" H 4605 6527 50  0000 C CNN
F 2 "" H 4600 6700 50  0001 C CNN
F 3 "" H 4600 6700 50  0001 C CNN
	1    4600 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6110F3D2
P 4900 6700
F 0 "#PWR049" H 4900 6450 50  0001 C CNN
F 1 "GND" H 4905 6527 50  0000 C CNN
F 2 "" H 4900 6700 50  0001 C CNN
F 3 "" H 4900 6700 50  0001 C CNN
	1    4900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 61114038
P 7350 5450
F 0 "#PWR039" H 7350 5300 50  0001 C CNN
F 1 "+5V" H 7365 5623 50  0000 C CNN
F 2 "" H 7350 5450 50  0001 C CNN
F 3 "" H 7350 5450 50  0001 C CNN
	1    7350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 61119B43
P 7800 5450
F 0 "#PWR040" H 7800 5300 50  0001 C CNN
F 1 "+5V" H 7815 5623 50  0000 C CNN
F 2 "" H 7800 5450 50  0001 C CNN
F 3 "" H 7800 5450 50  0001 C CNN
	1    7800 5450
	1    0    0    -1  
$EndComp
Text GLabel 7350 5800 0    50   Input ~ 0
I2C1_SDA
Text GLabel 7800 5800 2    50   Input ~ 0
I2C1_SCL
Text Notes 7250 5100 0    50   ~ 0
I2C Pull ups
NoConn ~ 2050 6300
NoConn ~ 2050 6400
NoConn ~ 1100 1500
NoConn ~ 1100 2400
NoConn ~ 1100 2500
NoConn ~ 1100 2700
NoConn ~ 1100 2800
NoConn ~ 1100 2900
NoConn ~ 2400 2300
NoConn ~ 2400 2400
NoConn ~ 2400 2500
NoConn ~ 2400 2600
NoConn ~ 2400 2700
NoConn ~ 2400 2800
NoConn ~ 2400 2900
NoConn ~ 2400 3000
NoConn ~ 2400 3100
NoConn ~ 2400 3200
NoConn ~ 2400 3300
NoConn ~ 1100 3300
NoConn ~ 1100 3200
NoConn ~ 1100 3800
NoConn ~ 1100 3700
NoConn ~ 1100 3600
NoConn ~ 1100 3400
NoConn ~ 2400 3800
Text GLabel 4450 3600 2    50   Input ~ 0
SIDE_SWITCH
Wire Wire Line
	4450 3100 4450 3150
Connection ~ 4450 3100
Wire Wire Line
	4350 3100 4450 3100
Wire Wire Line
	4450 3400 4450 3350
Wire Wire Line
	4150 3400 4450 3400
Wire Wire Line
	4450 3100 4600 3100
$Comp
L Device:C_Small C10
U 1 1 60F74E4C
P 4462 2149
F 0 "C10" H 4562 2224 50  0000 L CNN
F 1 "2.7p" H 4562 2124 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4462 2149 50  0001 C CNN
F 3 "~" H 4462 2149 50  0001 C CNN
F 4 "C1561" H 4462 2149 50  0001 C CNN "LCSC"
	1    4462 2149
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60FB29E6
P 10050 2500
AR Path="/60F56179/60FB29E6" Ref="R?"  Part="1" 
AR Path="/60FB29E6" Ref="R1"  Part="1" 
F 0 "R1" V 9975 2500 50  0000 C CNN
F 1 "10k" V 10125 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10050 2500 50  0001 C CNN
F 3 "~" H 10050 2500 50  0001 C CNN
F 4 "C25744" H 10050 2500 50  0001 C CNN "LCSC"
	1    10050 2500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 60FBA365
P 5900 3050
F 0 "U2" H 5900 3292 50  0000 C CNN
F 1 "SOT-23-3 LDO" H 5900 3201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-553" H 5900 3250 50  0001 C CNN
F 3 "" H 6000 2800 50  0001 C CNN
F 4 "C146430" H 5900 3050 50  0001 C CNN "LCSC"
	1    5900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61066F3E
P 8900 2400
AR Path="/60F56179/61066F3E" Ref="C?"  Part="1" 
AR Path="/61066F3E" Ref="C12"  Part="1" 
F 0 "C12" H 9000 2450 50  0000 L CNN
F 1 "100n" H 9000 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8900 2400 50  0001 C CNN
F 3 "~" H 8900 2400 50  0001 C CNN
F 4 "C1525" H 8900 2400 50  0001 C CNN "LCSC"
	1    8900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61066657
P 8900 2650
AR Path="/60F56179/61066657" Ref="R?"  Part="1" 
AR Path="/61066657" Ref="R3"  Part="1" 
F 0 "R3" V 8825 2650 50  0000 C CNN
F 1 "10k" V 8975 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8900 2650 50  0001 C CNN
F 3 "~" H 8900 2650 50  0001 C CNN
F 4 "C25744" H 8900 2650 50  0001 C CNN "LCSC"
	1    8900 2650
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB1
U 1 1 610CF3E2
P 1450 5800
F 0 "USB1" H 1557 6667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1557 6576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1600 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1600 5800 50  0001 C CNN
F 4 "C165948" H 1450 5800 50  0001 C CNN "LCSC"
	1    1450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 610E8C5D
P 2150 5400
F 0 "R7" V 2050 5350 50  0000 C CNN
F 1 "5.1K" V 2050 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 5400 50  0001 C CNN
F 3 "~" H 2150 5400 50  0001 C CNN
F 4 "C25905" V 2150 5400 50  0001 C CNN "LCSC"
	1    2150 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 610E74C1
P 2150 5500
F 0 "R10" V 2250 5450 50  0000 C CNN
F 1 "5.1K" V 2250 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 5500 50  0001 C CNN
F 3 "~" H 2150 5500 50  0001 C CNN
F 4 "C25905" V 2150 5500 50  0001 C CNN "LCSC"
	1    2150 5500
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 60F74E5B
P 4712 1899
F 0 "Y2" H 4650 2098 50  0000 L CNN
F 1 "32.768K 7p" H 4500 1998 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 4712 1899 50  0001 C CNN
F 3 "~" H 4712 1899 50  0001 C CNN
F 4 "C99009" H 4712 1899 50  0001 C CNN "LCSC"
	1    4712 1899
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60F74E54
P 4962 2149
F 0 "C11" H 5062 2224 50  0000 L CNN
F 1 "2.7p" H 5062 2124 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4962 2149 50  0001 C CNN
F 3 "~" H 4962 2149 50  0001 C CNN
F 4 "C1561" H 4962 2149 50  0001 C CNN "LCSC"
	1    4962 2149
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6106E26B
P 9400 2650
F 0 "SW1" H 9400 2935 50  0000 C CNN
F 1 "SW_SPST" H 9400 2844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 9400 2850 50  0001 C CNN
F 3 "~" H 9400 2850 50  0001 C CNN
F 4 "C231329" H 9400 2650 50  0001 C CNN "LCSC"
	1    9400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60F74E27
P 3500 1800
F 0 "Y1" H 3450 2050 50  0000 L CNN
F 1 "25MHz 9pF" H 3300 1950 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" H 3500 1800 50  0001 C CNN
F 3 "~" H 3500 1800 50  0001 C CNN
F 4 "C390937" H 3500 1800 50  0001 C CNN "LCSC"
	1    3500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60F74E20
P 3750 2050
F 0 "C9" H 3850 2125 50  0000 L CNN
F 1 "6.8p" H 3850 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3750 2050 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
F 4 "C1576" H 3750 2050 50  0001 C CNN "LCSC"
	1    3750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60F74E18
P 3250 2050
F 0 "C8" H 3350 2125 50  0000 L CNN
F 1 "6.8p" H 3350 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
F 4 "C1576" H 3250 2050 50  0001 C CNN "LCSC"
	1    3250 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB2
U 1 1 611B5B4A
P 3250 5800
F 0 "USB2" H 3357 6667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3357 6576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 3400 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3400 5800 50  0001 C CNN
F 4 "C165948" H 3250 5800 50  0001 C CNN "LCSC"
	1    3250 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB3
U 1 1 611B893D
P 4900 5800
F 0 "USB3" H 5007 6667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 5007 6576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 5050 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5050 5800 50  0001 C CNN
F 4 "C165948" H 4900 5800 50  0001 C CNN "LCSC"
	1    4900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905CB
P 6050 1475
AR Path="/60F56179/60F905CB" Ref="C?"  Part="1" 
AR Path="/60F905CB" Ref="C4"  Part="1" 
F 0 "C4" H 6150 1525 50  0000 L CNN
F 1 "100n" H 6150 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6050 1475 50  0001 C CNN
F 3 "~" H 6050 1475 50  0001 C CNN
F 4 "C1525" H 6050 1475 50  0001 C CNN "LCSC"
	1    6050 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905D2
P 6425 1475
AR Path="/60F56179/60F905D2" Ref="C?"  Part="1" 
AR Path="/60F905D2" Ref="C5"  Part="1" 
F 0 "C5" H 6525 1525 50  0000 L CNN
F 1 "100n" H 6525 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6425 1475 50  0001 C CNN
F 3 "~" H 6425 1475 50  0001 C CNN
F 4 "C1525" H 6425 1475 50  0001 C CNN "LCSC"
	1    6425 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905D9
P 6800 1475
AR Path="/60F56179/60F905D9" Ref="C?"  Part="1" 
AR Path="/60F905D9" Ref="C6"  Part="1" 
F 0 "C6" H 6900 1525 50  0000 L CNN
F 1 "100n" H 6900 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 1475 50  0001 C CNN
F 3 "~" H 6800 1475 50  0001 C CNN
F 4 "C1525" H 6800 1475 50  0001 C CNN "LCSC"
	1    6800 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60FADF57
P 7500 1450
AR Path="/60F56179/60FADF57" Ref="C?"  Part="1" 
AR Path="/60FADF57" Ref="C1"  Part="1" 
F 0 "C1" H 7600 1500 50  0000 L CNN
F 1 "1u" H 7600 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 1450 50  0001 C CNN
F 3 "~" H 7500 1450 50  0001 C CNN
F 4 "C52923" H 7500 1450 50  0001 C CNN "LCSC"
	1    7500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 60FADF48
P 7300 1350
AR Path="/60F56179/60FADF48" Ref="FB?"  Part="1" 
AR Path="/60FADF48" Ref="FB1"  Part="1" 
F 0 "FB1" V 7450 1300 50  0000 C CNN
F 1 "470 @ 100MHz" V 7225 1350 50  0001 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 7300 1350 50  0001 C CNN
F 3 "~" H 7300 1350 50  0001 C CNN
F 4 "C333978" H 7300 1350 50  0001 C CNN "LCSC"
	1    7300 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905C4
P 5700 1475
AR Path="/60F56179/60F905C4" Ref="C?"  Part="1" 
AR Path="/60F905C4" Ref="C3"  Part="1" 
F 0 "C3" H 5800 1525 50  0000 L CNN
F 1 "10u" H 5800 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5700 1475 50  0001 C CNN
F 3 "~" H 5700 1475 50  0001 C CNN
F 4 "C15525" H 5700 1475 50  0001 C CNN "LCSC"
	1    5700 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F40E9F
P 9050 1500
AR Path="/60F56179/60F40E9F" Ref="C?"  Part="1" 
AR Path="/60F40E9F" Ref="C7"  Part="1" 
F 0 "C7" H 9150 1550 50  0000 L CNN
F 1 "100n" H 9150 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9050 1500 50  0001 C CNN
F 3 "~" H 9050 1500 50  0001 C CNN
F 4 "C1525" H 9050 1500 50  0001 C CNN "LCSC"
	1    9050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 60F7D6E2
P 7250 2450
F 0 "D1" V 7250 2350 50  0000 C CNN
F 1 "Red LED" V 7350 2250 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7250 2450 50  0001 C CNN
F 3 "~" H 7250 2450 50  0001 C CNN
F 4 "C2286" H 7250 2450 50  0001 C CNN "LCSC"
	1    7250 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F929A4
P 8700 4650
AR Path="/60F56179/60F929A4" Ref="C?"  Part="1" 
AR Path="/60F929A4" Ref="C17"  Part="1" 
F 0 "C17" H 8800 4700 50  0000 L CNN
F 1 "100n" H 8800 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 4650 50  0001 C CNN
F 3 "~" H 8700 4650 50  0001 C CNN
F 4 "C1525" H 8700 4650 50  0001 C CNN "LCSC"
	1    8700 4650
	-1   0    0    1   
$EndComp
$Comp
L Memory_EEPROM:24LC256 U3
U 1 1 60F84604
P 9350 4650
F 0 "U3" H 9000 5000 50  0000 C CNN
F 1 "24LC256" H 9100 4900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9350 4650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" H 9350 4650 50  0001 C CNN
F 4 "C6482" H 9350 4650 50  0001 C CNN "LCSC"
	1    9350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 6105CA79
P 4250 3600
AR Path="/6102A64B/6105CA79" Ref="Q?"  Part="1" 
AR Path="/6105CA79" Ref="Q2"  Part="1" 
F 0 "Q2" H 4455 3646 50  0000 L CNN
F 1 "Q_NMOS_GSD 1Amp" H 4455 3555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-723" H 4450 3700 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
F 4 "C110712" H 4250 3600 50  0001 C CNN "LCSC"
	1    4250 3600
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q?
U 1 1 6105CA80
P 4150 3200
AR Path="/6102A64B/6105CA80" Ref="Q?"  Part="1" 
AR Path="/6105CA80" Ref="Q1"  Part="1" 
F 0 "Q1" V 4400 3350 50  0000 C CNN
F 1 "Q_PMOS_GSD, -3.6A 0.02R" V 4500 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-883" H 4350 3300 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
F 4 "C146297" V 4150 3200 50  0001 C CNN "LCSC"
	1    4150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6105CA87
P 4450 3700
AR Path="/6102A64B/6105CA87" Ref="R?"  Part="1" 
AR Path="/6105CA87" Ref="R6"  Part="1" 
F 0 "R6" H 4500 3700 50  0000 L CNN
F 1 "10k" H 4500 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4380 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
F 4 "C25744" H 4450 3700 50  0001 C CNN "LCSC"
	1    4450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6105CA8E
P 4450 3250
AR Path="/6102A64B/6105CA8E" Ref="R?"  Part="1" 
AR Path="/6105CA8E" Ref="R4"  Part="1" 
F 0 "R4" H 4520 3296 50  0000 L CNN
F 1 "10k" H 4520 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4380 3250 50  0001 C CNN
F 3 "~" H 4450 3250 50  0001 C CNN
F 4 "C25744" H 4450 3250 50  0001 C CNN "LCSC"
	1    4450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6106F684
P 2200 5100
AR Path="/6102A64B/6106F684" Ref="FB?"  Part="1" 
AR Path="/6106F684" Ref="FB3"  Part="1" 
F 0 "FB3" H 1950 5100 50  0000 L CNN
F 1 "470 @ 100MHz" H 1400 4950 50  0001 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 2130 5100 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
F 4 "C333978" H 2200 5100 50  0001 C CNN "LCSC"
	1    2200 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610C2796
P 7800 5550
AR Path="/610B8D54/610C2796" Ref="R?"  Part="1" 
AR Path="/610C2796" Ref="R12"  Part="1" 
F 0 "R12" H 7870 5596 50  0000 L CNN
F 1 "2.7K" H 7870 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7730 5550 50  0001 C CNN
F 3 "~" H 7800 5550 50  0001 C CNN
F 4 "C25885" H 7800 5550 50  0001 C CNN "LCSC"
	1    7800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610C27A1
P 7350 5550
AR Path="/610B8D54/610C27A1" Ref="R?"  Part="1" 
AR Path="/610C27A1" Ref="R11"  Part="1" 
F 0 "R11" H 7420 5596 50  0000 L CNN
F 1 "2.7K" H 7420 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7280 5550 50  0001 C CNN
F 3 "~" H 7350 5550 50  0001 C CNN
F 4 "C25885" H 7350 5550 50  0001 C CNN "LCSC"
	1    7350 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 610D2155
P 3950 5450
F 0 "R8" V 3850 5400 50  0000 L CNN
F 1 "200k" V 4050 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 5450 50  0001 C CNN
F 3 "~" H 3950 5450 50  0001 C CNN
F 4 "C25764" H 3950 5450 50  0001 C CNN "LCSC"
	1    3950 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 610F11DE
P 5600 5450
F 0 "R9" V 5500 5400 50  0000 L CNN
F 1 "200k" V 5700 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5530 5450 50  0001 C CNN
F 3 "~" H 5600 5450 50  0001 C CNN
F 4 "C25764" H 5600 5450 50  0001 C CNN "LCSC"
	1    5600 5450
	0    1    1    0   
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U1
U 1 1 60EF9182
P 1800 2400
F 0 "U1" H 1200 4100 50  0000 C CNN
F 1 "STM32F411CEUx" H 1200 3950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 1200 900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 1800 2400 50  0001 C CNN
F 4 "C60420" H 1800 2400 50  0001 C CNN "LCSC"
	1    1800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2200 3650 2200
Wire Wire Line
	3500 1700 3650 1700
Wire Wire Line
	3650 1700 3650 1900
Connection ~ 3650 2200
Wire Wire Line
	3650 2200 3750 2200
Wire Wire Line
	3500 1900 3650 1900
Connection ~ 3650 1900
Wire Wire Line
	3650 1900 3650 2200
Wire Wire Line
	3750 1450 3750 1800
Connection ~ 7800 1350
Connection ~ 7500 1550
$Comp
L Device:C_Small C?
U 1 1 60F1A7FA
P 7800 1450
AR Path="/60F56179/60F1A7FA" Ref="C?"  Part="1" 
AR Path="/60F1A7FA" Ref="C2"  Part="1" 
F 0 "C2" H 7900 1500 50  0000 L CNN
F 1 "100n" H 7900 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7800 1450 50  0001 C CNN
F 3 "~" H 7800 1450 50  0001 C CNN
F 4 "C1525" H 7800 1450 50  0001 C CNN "LCSC"
	1    7800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1550 7800 1550
$Comp
L Device:C_Small C?
U 1 1 61341B47
P 5450 3150
AR Path="/60F56179/61341B47" Ref="C?"  Part="1" 
AR Path="/61341B47" Ref="C13"  Part="1" 
F 0 "C13" H 5550 3200 50  0000 L CNN
F 1 "1u" H 5550 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5450 3150 50  0001 C CNN
F 3 "~" H 5450 3150 50  0001 C CNN
F 4 "C52923" H 5450 3150 50  0001 C CNN "LCSC"
	1    5450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61347FB1
P 6350 3150
AR Path="/60F56179/61347FB1" Ref="C?"  Part="1" 
AR Path="/61347FB1" Ref="C14"  Part="1" 
F 0 "C14" H 6450 3200 50  0000 L CNN
F 1 "1u" H 6450 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6350 3150 50  0001 C CNN
F 3 "~" H 6350 3150 50  0001 C CNN
F 4 "C52923" H 6350 3150 50  0001 C CNN "LCSC"
	1    6350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61348DC9
P 6350 3250
F 0 "#PWR024" H 6350 3000 50  0001 C CNN
F 1 "GND" H 6355 3077 50  0000 C CNN
F 2 "" H 6350 3250 50  0001 C CNN
F 3 "" H 6350 3250 50  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3050 6350 3050
Connection ~ 6350 3050
Wire Wire Line
	5450 3050 5600 3050
Connection ~ 5450 3050
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61003A04
P 9000 6250
F 0 "J1" H 9028 6226 50  0000 L CNN
F 1 "SWD" H 9028 6135 50  0000 L CNN
F 2 "Common:TestPoint_Pads_4x2.54_D1.5mm" H 9000 6250 50  0001 C CNN
F 3 "~" H 9000 6250 50  0001 C CNN
	1    9000 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 6050 9000 5850
Wire Wire Line
	9000 5850 9050 5850
Wire Wire Line
	8900 6050 8900 5850
Wire Wire Line
	8900 5850 8850 5850
Text Notes 7000 1100 0    50   ~ 0
Analog power filtering\n
Text GLabel 1100 1100 0    50   Input ~ 0
NRST
Text Notes 8600 3050 0    50   ~ 0
Reset
Text GLabel 8850 3500 0    50   Input ~ 0
NRST
Text Notes 5600 1100 0    50   ~ 0
Power filtering
Text Notes 5450 2700 0    50   ~ 0
Power conversion
$Comp
L Device:C_Small C?
U 1 1 6100DF8E
P 9450 3700
AR Path="/60F56179/6100DF8E" Ref="C?"  Part="1" 
AR Path="/6100DF8E" Ref="C16"  Part="1" 
F 0 "C16" H 9550 3750 50  0000 L CNN
F 1 "100n" H 9550 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9450 3700 50  0001 C CNN
F 3 "~" H 9450 3700 50  0001 C CNN
F 4 "C1525" H 9450 3700 50  0001 C CNN "LCSC"
	1    9450 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6100A259
P 9100 3250
AR Path="/60F56179/6100A259" Ref="R?"  Part="1" 
AR Path="/6100A259" Ref="R5"  Part="1" 
F 0 "R5" V 9025 3250 50  0000 C CNN
F 1 "10k" V 9175 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 3250 50  0001 C CNN
F 3 "~" H 9100 3250 50  0001 C CNN
F 4 "C25744" H 9100 3250 50  0001 C CNN "LCSC"
	1    9100 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61007DD9
P 9450 3500
F 0 "SW2" H 9450 3785 50  0000 C CNN
F 1 "SW_SPST" H 9450 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 9450 3700 50  0001 C CNN
F 3 "~" H 9450 3700 50  0001 C CNN
F 4 "C231329" H 9450 3500 50  0001 C CNN "LCSC"
	1    9450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3500 9100 3500
Wire Wire Line
	9650 3700 9550 3700
Wire Wire Line
	9650 3600 9650 3700
Wire Wire Line
	9650 3600 9700 3600
Connection ~ 9650 3600
Wire Wire Line
	9650 3500 9650 3600
$Comp
L power:GND #PWR?
U 1 1 6104BAF2
P 9700 3600
AR Path="/60F56179/6104BAF2" Ref="#PWR?"  Part="1" 
AR Path="/6104BAF2" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9700 3350 50  0001 C CNN
F 1 "GND" H 9700 3450 50  0000 C CNN
F 2 "" H 9700 3600 50  0001 C CNN
F 3 "" H 9700 3600 50  0001 C CNN
	1    9700 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3700 9350 3700
Wire Wire Line
	9100 3500 9100 3700
Connection ~ 9100 3500
Wire Wire Line
	9100 3500 9250 3500
Wire Wire Line
	9100 3500 9100 3350
$Comp
L power:+3.3V #PWR?
U 1 1 6100AD81
P 9100 3150
AR Path="/60F56179/6100AD81" Ref="#PWR?"  Part="1" 
AR Path="/6100AD81" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9100 3000 50  0001 C CNN
F 1 "+3.3V" H 9100 3300 50  0000 C CNN
F 2 "" H 9100 3150 50  0001 C CNN
F 3 "" H 9100 3150 50  0001 C CNN
	1    9100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6105CA95
P 3500 3100
AR Path="/6102A64B/6105CA95" Ref="FB?"  Part="1" 
AR Path="/6105CA95" Ref="FB2"  Part="1" 
F 0 "FB2" H 3600 3100 50  0000 L CNN
F 1 "470 @ 100MHz" H 3600 3050 50  0001 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 3430 3100 50  0001 C CNN
F 3 "~" H 3500 3100 50  0001 C CNN
F 4 "C333978" H 3500 3100 50  0001 C CNN "LCSC"
	1    3500 3100
	0    -1   -1   0   
$EndComp
Text GLabel 3300 3100 0    50   Input ~ 0
SIDE_POWER
$Comp
L power:GND #PWR?
U 1 1 6105CABE
P 3700 3300
AR Path="/6102A64B/6105CABE" Ref="#PWR?"  Part="1" 
AR Path="/6105CABE" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3700 3050 50  0001 C CNN
F 1 "GND" H 3705 3127 50  0001 C CNN
F 2 "" H 3700 3300 50  0001 C CNN
F 3 "" H 3700 3300 50  0001 C CNN
	1    3700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6105CAB8
P 3700 3200
AR Path="/6102A64B/6105CAB8" Ref="C?"  Part="1" 
AR Path="/6105CAB8" Ref="C15"  Part="1" 
F 0 "C15" H 3800 3200 50  0000 L CNN
F 1 "100p" H 3800 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 3050 50  0001 C CNN
F 3 "~" H 3700 3200 50  0001 C CNN
F 4 "C1546" H 3700 3200 50  0001 C CNN "LCSC"
	1    3700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 3700 3100
Connection ~ 3700 3100
Wire Wire Line
	3700 3100 3950 3100
$Comp
L power:+3.3V #PWR?
U 1 1 60F6F805
P 8700 6050
AR Path="/60F56179/60F6F805" Ref="#PWR?"  Part="1" 
AR Path="/60F6F805" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 8700 5900 50  0001 C CNN
F 1 "+3.3V" H 8700 6200 50  0000 C CNN
F 2 "" H 8700 6050 50  0001 C CNN
F 3 "" H 8700 6050 50  0001 C CNN
	1    8700 6050
	0    -1   1    0   
$EndComp
Text GLabel 9050 5850 1    50   Input ~ 0
SWDIO
Text GLabel 8850 5850 1    50   Input ~ 0
SWCLK
NoConn ~ 1100 2000
$Comp
L Device:R_Small R2
U 1 1 60F8348E
P 7250 2650
F 0 "R2" H 7150 2700 50  0000 C CNN
F 1 "1K" H 7150 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7180 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
F 4 "C11702" V 7250 2650 50  0001 C CNN "LCSC"
	1    7250 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F7E24C
P 7250 2750
AR Path="/60F56179/60F7E24C" Ref="#PWR?"  Part="1" 
AR Path="/60F7E24C" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7250 2500 50  0001 C CNN
F 1 "GND" H 7250 2600 50  0000 C CNN
F 2 "" H 7250 2750 50  0001 C CNN
F 3 "" H 7250 2750 50  0001 C CNN
	1    7250 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 6105CE26
P 4150 3400
F 0 "TP4" V 4345 3472 50  0000 C CNN
F 1 "TestPoint" V 4254 3472 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4350 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4150 3400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6105EA36
P 3300 3350
F 0 "TP2" H 3500 3350 50  0000 R CNN
F 1 "TestPoint" H 3700 3450 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3500 3350 50  0001 C CNN
F 3 "~" H 3500 3350 50  0001 C CNN
	1    3300 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3100 3350 3100
Connection ~ 3350 3100
Wire Wire Line
	3350 3100 3400 3100
$Comp
L Connector:TestPoint TP3
U 1 1 6106442A
P 4600 3100
F 0 "TP3" V 4554 3288 50  0000 L CNN
F 1 "TestPoint" V 4645 3288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 4800 3100 50  0001 C CNN
F 3 "~" H 4800 3100 50  0001 C CNN
	1    4600 3100
	0    1    1    0   
$EndComp
Connection ~ 4600 3100
$Comp
L Connector:TestPoint TP1
U 1 1 610652CF
P 6350 3050
F 0 "TP1" V 6304 3238 50  0000 L CNN
F 1 "TestPoint" V 6395 3238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 6550 3050 50  0001 C CNN
F 3 "~" H 6550 3050 50  0001 C CNN
	1    6350 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 61097435
P 3400 3350
F 0 "TP5" H 3350 3350 50  0000 R CNN
F 1 "TestPoint" H 3350 3450 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3600 3350 50  0001 C CNN
F 3 "~" H 3600 3350 50  0001 C CNN
	1    3400 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 3100 3350 3350
Wire Wire Line
	3350 3350 3300 3350
Wire Wire Line
	3400 3350 3350 3350
Connection ~ 3350 3350
Wire Wire Line
	7550 5800 7350 5800
Wire Wire Line
	7350 5650 7350 5800
Wire Wire Line
	7800 5800 7800 5650
Wire Wire Line
	7650 5800 7800 5800
Wire Wire Line
	7550 5800 7550 6050
Wire Wire Line
	7650 6050 7650 5800
$Comp
L power:GND #PWR0101
U 1 1 610EF04D
P 7850 6050
F 0 "#PWR0101" H 7850 5800 50  0001 C CNN
F 1 "GND" H 7850 5900 50  0000 C CNN
F 2 "" H 7850 6050 50  0001 C CNN
F 3 "" H 7850 6050 50  0001 C CNN
	1    7850 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 6050 7350 6050
$Comp
L power:+5V #PWR?
U 1 1 610F4CC7
P 7350 6050
AR Path="/60F56179/610F4CC7" Ref="#PWR?"  Part="1" 
AR Path="/610F4CC7" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 7350 5900 50  0001 C CNN
F 1 "+5V" H 7350 6200 50  0000 C CNN
F 2 "" H 7350 6050 50  0001 C CNN
F 3 "" H 7350 6050 50  0001 C CNN
	1    7350 6050
	0    -1   1    0   
$EndComp
Wire Wire Line
	7850 6050 7750 6050
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 610BAE66
P 7650 6250
F 0 "J2" V 7750 6100 50  0000 L CNN
F 1 "I2C" V 7750 6200 50  0000 L CNN
F 2 "Common:TestPoint_Pads_4x2.54_D1.5mm" H 7650 6250 50  0001 C CNN
F 3 "~" H 7650 6250 50  0001 C CNN
	1    7650 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 6050 9200 6050
Wire Wire Line
	8800 6050 8700 6050
$EndSCHEMATC
