EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F411CEUx U1
U 1 1 60EF9182
P 1800 2400
F 0 "U1" H 1200 4100 50  0000 C CNN
F 1 "STM32F411CEUx" H 1200 3950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 1200 900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 1800 2400 50  0001 C CNN
F 4 "C60420" H 1800 2400 50  0001 C CNN "LCSC"
	1    1800 2400
	1    0    0    -1  
$EndComp
Text GLabel 1100 3100 0    50   Input ~ 0
I2C1_SDA
Text GLabel 3850 1350 2    50   Input ~ 0
HSE_OUT
Text GLabel 3850 1450 2    50   Input ~ 0
HSE_IN
Wire Wire Line
	4962 1449 4962 1899
Wire Wire Line
	5087 1449 4962 1449
Text GLabel 5087 1449 2    50   Input ~ 0
LSE_OUT
Wire Wire Line
	4462 1324 5087 1324
Connection ~ 4462 1899
Wire Wire Line
	4462 1324 4462 1899
Text GLabel 5087 1324 2    50   Input ~ 0
LSE_IN
Connection ~ 4962 1899
Connection ~ 4712 2274
Wire Wire Line
	4962 2274 4962 2249
Wire Wire Line
	4712 2274 4962 2274
Wire Wire Line
	4462 2274 4462 2249
Wire Wire Line
	4712 2274 4462 2274
Wire Wire Line
	4712 2299 4712 2274
$Comp
L power:GND #PWR010
U 1 1 60F74E42
P 4712 2299
F 0 "#PWR010" H 4712 2049 50  0001 C CNN
F 1 "GND" H 4712 2149 50  0000 C CNN
F 2 "" H 4712 2299 50  0001 C CNN
F 3 "" H 4712 2299 50  0001 C CNN
	1    4712 2299
	1    0    0    -1  
$EndComp
Wire Wire Line
	4812 1899 4962 1899
Wire Wire Line
	4462 1899 4612 1899
Wire Wire Line
	4462 2049 4462 1899
$Comp
L Device:C_Small C9
U 1 1 60F74E4C
P 4462 2149
F 0 "C9" H 4562 2224 50  0000 L CNN
F 1 "4p" H 4562 2124 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4462 2149 50  0001 C CNN
F 3 "~" H 4462 2149 50  0001 C CNN
F 4 "C318615" H 4462 2149 50  0001 C CNN "LCSC Part #"
F 5 "C318615" H 4462 2149 50  0001 C CNN "LCSC"
	1    4462 2149
	1    0    0    -1  
$EndComp
Wire Wire Line
	4962 2049 4962 1899
Text GLabel 1100 1700 0    50   Input ~ 0
HSE_IN
Text GLabel 1100 1800 0    50   Input ~ 0
HSE_OUT
Text GLabel 1100 2100 0    50   Input ~ 0
LSE_IN
Text GLabel 1100 2200 0    50   Input ~ 0
LSE_OUT
Text Notes 3200 1200 0    50   ~ 0
Clocks
$Comp
L Device:R_Small R?
U 1 1 60FB29E6
P 10050 2500
AR Path="/60F56179/60FB29E6" Ref="R?"  Part="1" 
AR Path="/60FB29E6" Ref="R2"  Part="1" 
F 0 "R2" V 9975 2500 50  0000 C CNN
F 1 "10k" V 10125 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10050 2500 50  0001 C CNN
F 3 "~" H 10050 2500 50  0001 C CNN
F 4 "C25744" H 10050 2500 50  0001 C CNN "LCSC Part #"
F 5 "C25744" H 10050 2500 50  0001 C CNN "LCSC"
	1    10050 2500
	1    0    0    -1  
$EndComp
Text Notes 8550 1950 0    50   ~ 0
Boot
Text Notes 8600 3050 0    50   ~ 0
Reset
Text Notes 5600 3050 0    50   ~ 0
Power Conversion
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 60FBA365
P 6500 3500
F 0 "U2" H 6500 3742 50  0000 C CNN
F 1 "AMS1117-3.3" H 6500 3651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6500 3700 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6600 3250 50  0001 C CNN
F 4 "C347222" H 6500 3500 50  0001 C CNN "LCSC"
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 60FBE829
P 6050 3400
F 0 "#PWR023" H 6050 3250 50  0001 C CNN
F 1 "+5V" H 6065 3573 50  0000 C CNN
F 2 "" H 6050 3400 50  0001 C CNN
F 3 "" H 6050 3400 50  0001 C CNN
	1    6050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60FBEDF3
P 6050 3700
F 0 "#PWR026" H 6050 3450 50  0001 C CNN
F 1 "GND" H 6055 3527 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60FC1C59
P 6050 3600
AR Path="/60F56179/60FC1C59" Ref="C?"  Part="1" 
AR Path="/60FC1C59" Ref="C15"  Part="1" 
F 0 "C15" H 6150 3650 50  0000 L CNN
F 1 "4u7" H 6150 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6050 3600 50  0001 C CNN
F 3 "~" H 6050 3600 50  0001 C CNN
F 4 "C19666" H 6050 3600 50  0001 C CNN "LCSC Part #"
F 5 "C19666" H 6050 3600 50  0001 C CNN "LCSC"
	1    6050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3500 6050 3400
Wire Wire Line
	6050 3500 6200 3500
Connection ~ 6050 3500
$Comp
L Device:C_Small C?
U 1 1 60FC72F5
P 6850 3700
AR Path="/60F56179/60FC72F5" Ref="C?"  Part="1" 
AR Path="/60FC72F5" Ref="C16"  Part="1" 
F 0 "C16" H 6950 3750 50  0000 L CNN
F 1 "4u7" H 6950 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6850 3700 50  0001 C CNN
F 3 "~" H 6850 3700 50  0001 C CNN
F 4 "C19666" H 6850 3700 50  0001 C CNN "LCSC Part #"
F 5 "C19666" H 6850 3700 50  0001 C CNN "LCSC"
	1    6850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60FC852E
P 7200 3700
AR Path="/60F56179/60FC852E" Ref="C?"  Part="1" 
AR Path="/60FC852E" Ref="C17"  Part="1" 
F 0 "C17" H 7300 3750 50  0000 L CNN
F 1 "10n" H 7300 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7200 3700 50  0001 C CNN
F 3 "~" H 7200 3700 50  0001 C CNN
F 4 "C15195" H 7200 3700 50  0001 C CNN "LCSC Part #"
F 5 "C15195" H 7200 3700 50  0001 C CNN "LCSC"
	1    7200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60FC8BEA
P 7000 3500
AR Path="/60F56179/60FC8BEA" Ref="#PWR?"  Part="1" 
AR Path="/60FC8BEA" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 7000 3350 50  0001 C CNN
F 1 "+3.3V" H 7000 3650 50  0000 C CNN
F 2 "" H 7000 3500 50  0001 C CNN
F 3 "" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3600 7000 3500
Wire Wire Line
	7200 3600 7000 3600
Connection ~ 7000 3600
Wire Wire Line
	7000 3600 6850 3600
Wire Wire Line
	7200 3800 7000 3800
$Comp
L power:GND #PWR027
U 1 1 60FD445B
P 7000 3850
F 0 "#PWR027" H 7000 3600 50  0001 C CNN
F 1 "GND" H 7005 3677 50  0000 C CNN
F 2 "" H 7000 3850 50  0001 C CNN
F 3 "" H 7000 3850 50  0001 C CNN
	1    7000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3850 7000 3800
Connection ~ 7000 3800
Wire Wire Line
	6800 3500 7000 3500
Connection ~ 7000 3500
Wire Wire Line
	6500 3800 6850 3800
Connection ~ 6850 3800
Wire Wire Line
	6850 3800 7000 3800
$Comp
L power:+3.3VA #PWR?
U 1 1 60FE0E77
P 2000 900
AR Path="/60F56179/60FE0E77" Ref="#PWR?"  Part="1" 
AR Path="/60FE0E77" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2000 750 50  0001 C CNN
F 1 "+3.3VA" H 2000 1050 50  0000 C CNN
F 2 "" H 2000 900 50  0001 C CNN
F 3 "" H 2000 900 50  0001 C CNN
	1    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60FE1C9C
P 1800 800
AR Path="/60F56179/60FE1C9C" Ref="#PWR?"  Part="1" 
AR Path="/60FE1C9C" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1800 650 50  0001 C CNN
F 1 "+3.3V" H 1800 950 50  0000 C CNN
F 2 "" H 1800 800 50  0001 C CNN
F 3 "" H 1800 800 50  0001 C CNN
	1    1800 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 900  1800 800 
Wire Wire Line
	1900 900  1900 800 
Wire Wire Line
	1900 800  1800 800 
Connection ~ 1800 800 
Wire Wire Line
	1700 900  1700 800 
Wire Wire Line
	1700 800  1800 800 
$Comp
L power:+BATT #PWR02
U 1 1 60FEAC30
P 1600 900
F 0 "#PWR02" H 1600 750 50  0001 C CNN
F 1 "+BATT" H 1615 1073 50  0000 C CNN
F 2 "" H 1600 900 50  0001 C CNN
F 3 "" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60FEC11E
P 1700 4100
F 0 "#PWR030" H 1700 3850 50  0001 C CNN
F 1 "GND" H 1705 3927 50  0000 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4000 1700 4000
Connection ~ 1700 4000
Wire Wire Line
	1700 4000 1800 4000
Wire Wire Line
	1700 4100 1700 4000
$Comp
L power:GND #PWR031
U 1 1 60FFC8AE
P 1900 4100
F 0 "#PWR031" H 1900 3850 50  0001 C CNN
F 1 "GND" H 1905 3927 50  0000 C CNN
F 2 "" H 1900 4100 50  0001 C CNN
F 3 "" H 1900 4100 50  0001 C CNN
	1    1900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4100 1900 4000
$Comp
L power:GND #PWR032
U 1 1 60FFF94C
P 2000 4100
F 0 "#PWR032" H 2000 3850 50  0001 C CNN
F 1 "GND" H 2005 3927 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "" H 2000 4100 50  0001 C CNN
	1    2000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4100 2000 4000
$Comp
L Switch:SW_Push SW2
U 1 1 61007DD9
P 9450 3500
F 0 "SW2" H 9450 3785 50  0000 C CNN
F 1 "SW_SPST" H 9450 3694 50  0000 C CNN
F 2 "Common:K2-1102SP-C4SC-04" H 9450 3700 50  0001 C CNN
F 3 "~" H 9450 3700 50  0001 C CNN
F 4 "C127509" H 9450 3500 50  0001 C CNN "LCSC"
	1    9450 3500
	1    0    0    -1  
$EndComp
Text GLabel 8850 3500 0    50   Input ~ 0
NRST
$Comp
L Device:R_Small R?
U 1 1 6100A259
P 9100 3250
AR Path="/60F56179/6100A259" Ref="R?"  Part="1" 
AR Path="/6100A259" Ref="R5"  Part="1" 
F 0 "R5" V 9025 3250 50  0000 C CNN
F 1 "10k" V 9175 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9100 3250 50  0001 C CNN
F 3 "~" H 9100 3250 50  0001 C CNN
F 4 "C25744" H 9100 3250 50  0001 C CNN "LCSC Part #"
F 5 "C25744" H 9100 3250 50  0001 C CNN "LCSC"
	1    9100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6100AD81
P 9100 3150
AR Path="/60F56179/6100AD81" Ref="#PWR?"  Part="1" 
AR Path="/6100AD81" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 9100 3000 50  0001 C CNN
F 1 "+3.3V" H 9100 3300 50  0000 C CNN
F 2 "" H 9100 3150 50  0001 C CNN
F 3 "" H 9100 3150 50  0001 C CNN
	1    9100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6100DF8E
P 9450 3700
AR Path="/60F56179/6100DF8E" Ref="C?"  Part="1" 
AR Path="/6100DF8E" Ref="C18"  Part="1" 
F 0 "C18" H 9550 3750 50  0000 L CNN
F 1 "100n" H 9550 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9450 3700 50  0001 C CNN
F 3 "~" H 9450 3700 50  0001 C CNN
F 4 "C1525" H 9450 3700 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 9450 3700 50  0001 C CNN "LCSC"
	1    9450 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 3500 9100 3350
Wire Wire Line
	9100 3500 9250 3500
Connection ~ 9100 3500
Wire Wire Line
	9100 3500 9100 3700
Wire Wire Line
	9100 3700 9350 3700
$Comp
L power:GND #PWR?
U 1 1 6104BAF2
P 9700 3600
AR Path="/60F56179/6104BAF2" Ref="#PWR?"  Part="1" 
AR Path="/6104BAF2" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 9700 3350 50  0001 C CNN
F 1 "GND" H 9700 3450 50  0000 C CNN
F 2 "" H 9700 3600 50  0001 C CNN
F 3 "" H 9700 3600 50  0001 C CNN
	1    9700 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3500 9650 3600
Wire Wire Line
	9650 3600 9700 3600
Wire Wire Line
	9650 3600 9650 3700
Wire Wire Line
	9650 3700 9550 3700
Connection ~ 9650 3600
Wire Wire Line
	8850 3500 9100 3500
$Comp
L power:GND #PWR?
U 1 1 61097B2D
P 10050 2700
AR Path="/60F56179/61097B2D" Ref="#PWR?"  Part="1" 
AR Path="/61097B2D" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 10050 2450 50  0001 C CNN
F 1 "GND" H 10050 2550 50  0000 C CNN
F 2 "" H 10050 2700 50  0001 C CNN
F 3 "" H 10050 2700 50  0001 C CNN
	1    10050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2700 10050 2600
Text GLabel 10050 2300 1    50   Input ~ 0
BOOT1
Wire Wire Line
	10050 2300 10050 2400
$Comp
L power:+3.3V #PWR?
U 1 1 61085E7C
P 9600 2650
AR Path="/60F56179/61085E7C" Ref="#PWR?"  Part="1" 
AR Path="/61085E7C" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 9600 2500 50  0001 C CNN
F 1 "+3.3V" H 9600 2800 50  0000 C CNN
F 2 "" H 9600 2650 50  0001 C CNN
F 3 "" H 9600 2650 50  0001 C CNN
	1    9600 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2650 9150 2650
Wire Wire Line
	9150 2650 9150 2400
Wire Wire Line
	9000 2400 9150 2400
Wire Wire Line
	8750 2650 8800 2650
Connection ~ 8750 2650
Wire Wire Line
	8750 2400 8800 2400
Wire Wire Line
	8750 2650 8750 2400
Wire Wire Line
	8700 2650 8750 2650
$Comp
L Device:C_Small C?
U 1 1 61066F3E
P 8900 2400
AR Path="/60F56179/61066F3E" Ref="C?"  Part="1" 
AR Path="/61066F3E" Ref="C13"  Part="1" 
F 0 "C13" H 9000 2450 50  0000 L CNN
F 1 "100n" H 9000 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8900 2400 50  0001 C CNN
F 3 "~" H 8900 2400 50  0001 C CNN
F 4 "C1525" H 8900 2400 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 8900 2400 50  0001 C CNN "LCSC"
	1    8900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61066657
P 8900 2650
AR Path="/60F56179/61066657" Ref="R?"  Part="1" 
AR Path="/61066657" Ref="R3"  Part="1" 
F 0 "R3" V 8825 2650 50  0000 C CNN
F 1 "10k" V 8975 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8900 2650 50  0001 C CNN
F 3 "~" H 8900 2650 50  0001 C CNN
F 4 "C25744" H 8900 2650 50  0001 C CNN "LCSC Part #"
F 5 "C25744" H 8900 2650 50  0001 C CNN "LCSC"
	1    8900 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61060C3F
P 8700 2650
AR Path="/60F56179/61060C3F" Ref="#PWR?"  Part="1" 
AR Path="/61060C3F" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8700 2400 50  0001 C CNN
F 1 "GND" H 8700 2500 50  0000 C CNN
F 2 "" H 8700 2650 50  0001 C CNN
F 3 "" H 8700 2650 50  0001 C CNN
	1    8700 2650
	0    1    1    0   
$EndComp
Text GLabel 9150 2400 1    50   Input ~ 0
BOOT0
Wire Wire Line
	9150 2650 9200 2650
Connection ~ 9150 2650
Text GLabel 1100 2600 0    50   Input ~ 0
BOOT1
Text GLabel 1100 3000 0    50   Input ~ 0
I2C1_SCL
Text GLabel 2050 5950 2    50   Input ~ 0
DP
Wire Wire Line
	2050 5900 2050 6000
Text GLabel 2050 5750 2    50   Input ~ 0
DN
Wire Wire Line
	2050 5700 2050 5800
$Comp
L power:GND #PWR045
U 1 1 610E1F9B
P 1450 6700
F 0 "#PWR045" H 1450 6450 50  0001 C CNN
F 1 "GND" H 1455 6527 50  0000 C CNN
F 2 "" H 1450 6700 50  0001 C CNN
F 3 "" H 1450 6700 50  0001 C CNN
	1    1450 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB1
U 1 1 610CF3E2
P 1450 5800
F 0 "USB1" H 1557 6667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1557 6576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1600 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1600 5800 50  0001 C CNN
F 4 "C165948" H 1450 5800 50  0001 C CNN "LCSC"
	1    1450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 610E3069
P 1150 6700
F 0 "#PWR044" H 1150 6450 50  0001 C CNN
F 1 "GND" H 1155 6527 50  0000 C CNN
F 2 "" H 1150 6700 50  0001 C CNN
F 3 "" H 1150 6700 50  0001 C CNN
	1    1150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 610E8C5D
P 2150 5400
F 0 "R8" V 2050 5350 50  0000 C CNN
F 1 "5.1K" V 2050 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 5400 50  0001 C CNN
F 3 "~" H 2150 5400 50  0001 C CNN
F 4 "C25905" V 2150 5400 50  0001 C CNN "LCSC"
	1    2150 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 610E74C1
P 2150 5500
F 0 "R11" V 2250 5450 50  0000 C CNN
F 1 "5.1K" V 2250 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 5500 50  0001 C CNN
F 3 "~" H 2150 5500 50  0001 C CNN
F 4 "C25905" V 2150 5500 50  0001 C CNN "LCSC"
	1    2150 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 610E9411
P 2250 5400
F 0 "#PWR036" H 2250 5150 50  0001 C CNN
F 1 "GND" V 2255 5272 50  0000 R CNN
F 2 "" H 2250 5400 50  0001 C CNN
F 3 "" H 2250 5400 50  0001 C CNN
	1    2250 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 610E9D35
P 2250 5500
F 0 "#PWR041" H 2250 5250 50  0001 C CNN
F 1 "GND" V 2255 5372 50  0000 R CNN
F 2 "" H 2250 5500 50  0001 C CNN
F 3 "" H 2250 5500 50  0001 C CNN
	1    2250 5500
	0    -1   -1   0   
$EndComp
Text GLabel 2400 3500 2    50   Input ~ 0
DP
Text GLabel 2400 3400 2    50   Input ~ 0
DN
$Comp
L Device:Crystal_Small Y2
U 1 1 60F74E5B
P 4712 1899
F 0 "Y2" H 4662 2224 50  0000 L CNN
F 1 "32.768K 7pF" H 4587 2124 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 4712 1899 50  0001 C CNN
F 3 "~" H 4712 1899 50  0001 C CNN
F 4 "C99009" H 4712 1899 50  0001 C CNN "LCSC Part #"
F 5 "C99009" H 4712 1899 50  0001 C CNN "LCSC"
	1    4712 1899
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60F74E54
P 4962 2149
F 0 "C10" H 5062 2224 50  0000 L CNN
F 1 "4p" H 5062 2124 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4962 2149 50  0001 C CNN
F 3 "~" H 4962 2149 50  0001 C CNN
F 4 "C318615" H 4962 2149 50  0001 C CNN "LCSC Part #"
F 5 "C318615" H 4962 2149 50  0001 C CNN "LCSC"
	1    4962 2149
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6106E26B
P 9400 2650
F 0 "SW1" H 9400 2935 50  0000 C CNN
F 1 "SW_SPST" H 9400 2844 50  0000 C CNN
F 2 "Common:K2-1102SP-C4SC-04" H 9400 2850 50  0001 C CNN
F 3 "~" H 9400 2850 50  0001 C CNN
F 4 "C127509" H 9400 2650 50  0001 C CNN "LCSC"
	1    9400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 60F74E27
P 3500 1800
F 0 "Y1" H 3450 2125 50  0000 L CNN
F 1 "25MHz 9pF" H 3375 2025 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" H 3500 1800 50  0001 C CNN
F 3 "~" H 3500 1800 50  0001 C CNN
F 4 "C390937" H 3500 1800 50  0001 C CNN "LCSC Part #"
F 5 "C390937" H 3500 1800 50  0001 C CNN "LCSC"
	1    3500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1950 3250 1800
Wire Wire Line
	3250 1800 3400 1800
Wire Wire Line
	3250 1800 3250 1350
Wire Wire Line
	3250 1350 3850 1350
Connection ~ 3250 1800
Wire Wire Line
	3750 1950 3750 1800
Wire Wire Line
	3750 1800 3600 1800
Wire Wire Line
	3750 1800 3750 1450
Wire Wire Line
	3750 1450 3850 1450
Connection ~ 3750 1800
$Comp
L Device:C_Small C8
U 1 1 60F74E20
P 3750 2050
F 0 "C8" H 3850 2125 50  0000 L CNN
F 1 "8p" H 3850 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3750 2050 50  0001 C CNN
F 3 "~" H 3750 2050 50  0001 C CNN
F 4 "C26408" H 3750 2050 50  0001 C CNN "LCSC Part #"
F 5 "C26408" H 3750 2050 50  0001 C CNN "LCSC"
	1    3750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60F74E18
P 3250 2050
F 0 "C7" H 3350 2125 50  0000 L CNN
F 1 "8p" H 3350 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
F 4 "C26408" H 3250 2050 50  0001 C CNN "LCSC Part #"
F 5 "C26408" H 3250 2050 50  0001 C CNN "LCSC"
	1    3250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60F74E0E
P 3500 2200
F 0 "#PWR09" H 3500 1950 50  0001 C CNN
F 1 "GND" H 3500 2050 50  0000 C CNN
F 2 "" H 3500 2200 50  0001 C CNN
F 3 "" H 3500 2200 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2200 3250 2200
Wire Wire Line
	3250 2200 3250 2150
Wire Wire Line
	3500 2200 3750 2200
Wire Wire Line
	3750 2200 3750 2150
Connection ~ 3500 2200
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB2
U 1 1 611B5B4A
P 3250 5800
F 0 "USB2" H 3357 6667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3357 6576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 3400 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3400 5800 50  0001 C CNN
F 4 "C165948" H 3250 5800 50  0001 C CNN "LCSC"
	1    3250 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB3
U 1 1 611B893D
P 4900 5800
F 0 "USB3" H 5007 6667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 5007 6576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 5050 5800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5050 5800 50  0001 C CNN
F 4 "C165948" H 4900 5800 50  0001 C CNN "LCSC"
	1    4900 5800
	1    0    0    -1  
$EndComp
Text GLabel 3850 5900 2    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	3850 5800 3850 5700
Wire Wire Line
	3850 6000 3850 5900
Text GLabel 3850 5700 2    50   Input ~ 0
I2C1_SDA
$Comp
L power:GND #PWR047
U 1 1 611C68C9
P 3250 6700
F 0 "#PWR047" H 3250 6450 50  0001 C CNN
F 1 "GND" H 3255 6527 50  0000 C CNN
F 2 "" H 3250 6700 50  0001 C CNN
F 3 "" H 3250 6700 50  0001 C CNN
	1    3250 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 611C7043
P 2950 6700
F 0 "#PWR046" H 2950 6450 50  0001 C CNN
F 1 "GND" H 2955 6527 50  0000 C CNN
F 2 "" H 2950 6700 50  0001 C CNN
F 3 "" H 2950 6700 50  0001 C CNN
	1    2950 6700
	1    0    0    -1  
$EndComp
Text GLabel 1100 1100 0    50   Input ~ 0
NRST
Text GLabel 1100 1300 0    50   Input ~ 0
BOOT0
$Comp
L Device:C_Small C?
U 1 1 60F905CB
P 6050 1575
AR Path="/60F56179/60F905CB" Ref="C?"  Part="1" 
AR Path="/60F905CB" Ref="C3"  Part="1" 
F 0 "C3" H 6150 1625 50  0000 L CNN
F 1 "100n" H 6150 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6050 1575 50  0001 C CNN
F 3 "~" H 6050 1575 50  0001 C CNN
F 4 "C1525" H 6050 1575 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 6050 1575 50  0001 C CNN "LCSC"
	1    6050 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905D2
P 6425 1575
AR Path="/60F56179/60F905D2" Ref="C?"  Part="1" 
AR Path="/60F905D2" Ref="C4"  Part="1" 
F 0 "C4" H 6525 1625 50  0000 L CNN
F 1 "100n" H 6525 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6425 1575 50  0001 C CNN
F 3 "~" H 6425 1575 50  0001 C CNN
F 4 "C1525" H 6425 1575 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 6425 1575 50  0001 C CNN "LCSC"
	1    6425 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905D9
P 6800 1575
AR Path="/60F56179/60F905D9" Ref="C?"  Part="1" 
AR Path="/60F905D9" Ref="C5"  Part="1" 
F 0 "C5" H 6900 1625 50  0000 L CNN
F 1 "100n" H 6900 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 1575 50  0001 C CNN
F 3 "~" H 6800 1575 50  0001 C CNN
F 4 "C1525" H 6800 1575 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 6800 1575 50  0001 C CNN "LCSC"
	1    6800 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905E0
P 7175 1575
AR Path="/60F56179/60F905E0" Ref="C?"  Part="1" 
AR Path="/60F905E0" Ref="C6"  Part="1" 
F 0 "C6" H 7275 1625 50  0000 L CNN
F 1 "100n" H 7275 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7175 1575 50  0001 C CNN
F 3 "~" H 7175 1575 50  0001 C CNN
F 4 "C1525" H 7175 1575 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 7175 1575 50  0001 C CNN "LCSC"
	1    7175 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1425 5700 1450
Wire Wire Line
	5700 1450 6050 1450
Connection ~ 5700 1450
Wire Wire Line
	5700 1450 5700 1475
Wire Wire Line
	7175 1475 7175 1450
Wire Wire Line
	6800 1475 6800 1450
Connection ~ 6800 1450
Wire Wire Line
	6800 1450 7175 1450
Wire Wire Line
	6425 1475 6425 1450
Connection ~ 6425 1450
Wire Wire Line
	6425 1450 6800 1450
Wire Wire Line
	6050 1475 6050 1450
Connection ~ 6050 1450
Wire Wire Line
	6050 1450 6425 1450
$Comp
L power:GND #PWR?
U 1 1 60F90604
P 5700 1725
AR Path="/60F56179/60F90604" Ref="#PWR?"  Part="1" 
AR Path="/60F90604" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5700 1475 50  0001 C CNN
F 1 "GND" H 5700 1575 50  0000 C CNN
F 2 "" H 5700 1725 50  0001 C CNN
F 3 "" H 5700 1725 50  0001 C CNN
	1    5700 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1725 5700 1700
Wire Wire Line
	5700 1700 6050 1700
Connection ~ 5700 1700
Wire Wire Line
	5700 1700 5700 1675
Wire Wire Line
	7175 1675 7175 1700
Wire Wire Line
	6800 1675 6800 1700
Connection ~ 6800 1700
Wire Wire Line
	6800 1700 7175 1700
Wire Wire Line
	6425 1675 6425 1700
Connection ~ 6425 1700
Wire Wire Line
	6425 1700 6800 1700
Wire Wire Line
	6050 1675 6050 1700
Connection ~ 6050 1700
Wire Wire Line
	6050 1700 6425 1700
Text Notes 5600 1200 0    50   ~ 0
Power
$Comp
L power:+3.3V #PWR?
U 1 1 60FADF4E
P 5700 2300
AR Path="/60F56179/60FADF4E" Ref="#PWR?"  Part="1" 
AR Path="/60FADF4E" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5700 2150 50  0001 C CNN
F 1 "+3.3V" H 5700 2450 50  0000 C CNN
F 2 "" H 5700 2300 50  0001 C CNN
F 3 "" H 5700 2300 50  0001 C CNN
	1    5700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60FADF57
P 6100 2400
AR Path="/60F56179/60FADF57" Ref="C?"  Part="1" 
AR Path="/60FADF57" Ref="C11"  Part="1" 
F 0 "C11" H 6200 2450 50  0000 L CNN
F 1 "1u" H 6200 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 2400 50  0001 C CNN
F 3 "~" H 6100 2400 50  0001 C CNN
F 4 "C52923" H 6100 2400 50  0001 C CNN "LCSC Part #"
F 5 "C52923" H 6100 2400 50  0001 C CNN "LCSC"
	1    6100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FADF69
P 6100 2500
AR Path="/60F56179/60FADF69" Ref="#PWR?"  Part="1" 
AR Path="/60FADF69" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6100 2250 50  0001 C CNN
F 1 "GND" H 6100 2350 50  0000 C CNN
F 2 "" H 6100 2500 50  0001 C CNN
F 3 "" H 6100 2500 50  0001 C CNN
	1    6100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 60FADF74
P 6400 2300
AR Path="/60F56179/60FADF74" Ref="#PWR?"  Part="1" 
AR Path="/60FADF74" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6400 2150 50  0001 C CNN
F 1 "+3.3VA" H 6400 2450 50  0000 C CNN
F 2 "" H 6400 2300 50  0001 C CNN
F 3 "" H 6400 2300 50  0001 C CNN
	1    6400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 60FADF48
P 5900 2300
AR Path="/60F56179/60FADF48" Ref="L?"  Part="1" 
AR Path="/60FADF48" Ref="L1"  Part="1" 
F 0 "L1" V 5975 2300 50  0000 C CNN
F 1 "39n" V 5825 2300 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 5900 2300 50  0001 C CNN
F 3 "~" H 5900 2300 50  0001 C CNN
F 4 "C26443" H 5900 2300 50  0001 C CNN "LCSC Part #"
F 5 "C26443" H 5900 2300 50  0001 C CNN "LCSC"
	1    5900 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F1A7FA
P 6400 2400
AR Path="/60F56179/60F1A7FA" Ref="C?"  Part="1" 
AR Path="/60F1A7FA" Ref="C12"  Part="1" 
F 0 "C12" H 6500 2450 50  0000 L CNN
F 1 "100n" H 6500 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 2400 50  0001 C CNN
F 3 "~" H 6400 2400 50  0001 C CNN
F 4 "C1525" H 6400 2400 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 6400 2400 50  0001 C CNN "LCSC"
	1    6400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2500 6400 2500
Connection ~ 6100 2500
Wire Wire Line
	6400 2300 6100 2300
Connection ~ 6400 2300
Connection ~ 6100 2300
Wire Wire Line
	6000 2300 6100 2300
Wire Wire Line
	5700 2300 5800 2300
$Comp
L power:+3.3V #PWR?
U 1 1 60F905ED
P 5700 1425
AR Path="/60F56179/60F905ED" Ref="#PWR?"  Part="1" 
AR Path="/60F905ED" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 5700 1275 50  0001 C CNN
F 1 "+3.3V" H 5700 1575 50  0000 C CNN
F 2 "" H 5700 1425 50  0001 C CNN
F 3 "" H 5700 1425 50  0001 C CNN
	1    5700 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F905C4
P 5700 1575
AR Path="/60F56179/60F905C4" Ref="C?"  Part="1" 
AR Path="/60F905C4" Ref="C2"  Part="1" 
F 0 "C2" H 5800 1625 50  0000 L CNN
F 1 "4u7" H 5800 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5700 1575 50  0001 C CNN
F 3 "~" H 5700 1575 50  0001 C CNN
F 4 "C19666" H 5700 1575 50  0001 C CNN "LCSC Part #"
F 5 "C19666" H 5700 1575 50  0001 C CNN "LCSC"
	1    5700 1575
	1    0    0    -1  
$EndComp
Text Notes 5900 2050 0    50   ~ 0
TODO(ibash) double check\nthis inductor value
Text Notes 8550 1050 0    50   ~ 0
RTC
$Comp
L power:+BATT #PWR05
U 1 1 60F40753
P 9050 1400
F 0 "#PWR05" H 9050 1250 50  0001 C CNN
F 1 "+BATT" H 9065 1573 50  0000 C CNN
F 2 "" H 9050 1400 50  0001 C CNN
F 3 "" H 9050 1400 50  0001 C CNN
	1    9050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60F40E9F
P 9050 1500
AR Path="/60F56179/60F40E9F" Ref="C?"  Part="1" 
AR Path="/60F40E9F" Ref="C1"  Part="1" 
F 0 "C1" H 9150 1550 50  0000 L CNN
F 1 "100n" H 9150 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9050 1500 50  0001 C CNN
F 3 "~" H 9050 1500 50  0001 C CNN
F 4 "C1525" H 9050 1500 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 9050 1500 50  0001 C CNN "LCSC"
	1    9050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F4AF57
P 9050 1600
AR Path="/60F56179/60F4AF57" Ref="#PWR?"  Part="1" 
AR Path="/60F4AF57" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 9050 1350 50  0001 C CNN
F 1 "GND" H 9050 1450 50  0000 C CNN
F 2 "" H 9050 1600 50  0001 C CNN
F 3 "" H 9050 1600 50  0001 C CNN
	1    9050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F4DC6D
P 8750 1400
AR Path="/60F56179/60F4DC6D" Ref="#PWR?"  Part="1" 
AR Path="/60F4DC6D" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 8750 1250 50  0001 C CNN
F 1 "+3.3V" H 8750 1550 50  0000 C CNN
F 2 "" H 8750 1400 50  0001 C CNN
F 3 "" H 8750 1400 50  0001 C CNN
	1    8750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1400 8750 1400
Connection ~ 9050 1400
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 60F6C437
P 9050 5800
F 0 "J1" H 9078 5776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 9078 5685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9050 5800 50  0001 C CNN
F 3 "~" H 9050 5800 50  0001 C CNN
	1    9050 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 60F704A2
P 8850 6000
F 0 "#PWR043" H 8850 5750 50  0001 C CNN
F 1 "GND" H 8850 5850 50  0000 C CNN
F 2 "" H 8850 6000 50  0001 C CNN
F 3 "" H 8850 6000 50  0001 C CNN
	1    8850 6000
	0    1    1    0   
$EndComp
Text GLabel 8850 5800 0    50   Input ~ 0
SWDIO
Text GLabel 8850 5900 0    50   Input ~ 0
SWCLK
Text GLabel 2400 3600 2    50   Input ~ 0
SWDIO
Text GLabel 2400 3700 2    50   Input ~ 0
SWCLK
Text Notes 8550 5500 0    50   ~ 0
Debug
$Comp
L Device:LED D1
U 1 1 60F7D6E2
P 7650 2500
F 0 "D1" H 7643 2245 50  0000 C CNN
F 1 "RED LED" H 7643 2336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7650 2500 50  0001 C CNN
F 3 "~" H 7650 2500 50  0001 C CNN
F 4 "C2286" H 7650 2500 50  0001 C CNN "LCSC"
	1    7650 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F7E24C
P 7800 2500
AR Path="/60F56179/60F7E24C" Ref="#PWR?"  Part="1" 
AR Path="/60F7E24C" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 7800 2250 50  0001 C CNN
F 1 "GND" H 7800 2350 50  0000 C CNN
F 2 "" H 7800 2500 50  0001 C CNN
F 3 "" H 7800 2500 50  0001 C CNN
	1    7800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60F8348E
P 7350 2500
F 0 "R1" V 7143 2500 50  0000 C CNN
F 1 "5.1K" V 7234 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 2500 50  0001 C CNN
F 3 "~" H 7350 2500 50  0001 C CNN
F 4 "C23186" V 7350 2500 50  0001 C CNN "LCSC"
	1    7350 2500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F83F1E
P 7200 2500
AR Path="/60F56179/60F83F1E" Ref="#PWR?"  Part="1" 
AR Path="/60F83F1E" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7200 2350 50  0001 C CNN
F 1 "+3.3V" H 7200 2650 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	0    -1   -1   0   
$EndComp
Text Notes 7000 2150 0    50   ~ 0
Indicator light
$Comp
L power:GND #PWR034
U 1 1 60F8CD74
P 8700 4950
F 0 "#PWR034" H 8700 4700 50  0001 C CNN
F 1 "GND" V 8705 4822 50  0000 R CNN
F 2 "" H 8700 4950 50  0001 C CNN
F 3 "" H 8700 4950 50  0001 C CNN
	1    8700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F6F805
P 8850 5700
AR Path="/60F56179/60F6F805" Ref="#PWR?"  Part="1" 
AR Path="/60F6F805" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8850 5550 50  0001 C CNN
F 1 "+3.3V" H 8850 5850 50  0000 C CNN
F 2 "" H 8850 5700 50  0001 C CNN
F 3 "" H 8850 5700 50  0001 C CNN
	1    8850 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F9005B
P 8700 4350
AR Path="/60F56179/60F9005B" Ref="#PWR?"  Part="1" 
AR Path="/60F9005B" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 8700 4200 50  0001 C CNN
F 1 "+3.3V" H 8700 4500 50  0000 C CNN
F 2 "" H 8700 4350 50  0001 C CNN
F 3 "" H 8700 4350 50  0001 C CNN
	1    8700 4350
	1    0    0    -1  
$EndComp
Text GLabel 9750 4550 2    50   Input ~ 0
I2C1_SDA
Text GLabel 9750 4650 2    50   Input ~ 0
I2C1_SCL
$Comp
L Device:C_Small C?
U 1 1 60F929A4
P 8700 4650
AR Path="/60F56179/60F929A4" Ref="C?"  Part="1" 
AR Path="/60F929A4" Ref="C19"  Part="1" 
F 0 "C19" H 8800 4700 50  0000 L CNN
F 1 "100n" H 8800 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 4650 50  0001 C CNN
F 3 "~" H 8700 4650 50  0001 C CNN
F 4 "C1525" H 8700 4650 50  0001 C CNN "LCSC Part #"
F 5 "C1525" H 8700 4650 50  0001 C CNN "LCSC"
	1    8700 4650
	-1   0    0    1   
$EndComp
$Comp
L Memory_EEPROM:24LC256 U3
U 1 1 60F84604
P 9350 4650
F 0 "U3" H 9000 5000 50  0000 C CNN
F 1 "24LC256" H 9100 4900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9350 4650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" H 9350 4650 50  0001 C CNN
F 4 "C6482" H 9350 4650 50  0001 C CNN "JCSC"
F 5 "C6482" H 9350 4650 50  0001 C CNN "LCSC"
	1    9350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4750 9750 4950
Wire Wire Line
	9750 4950 9350 4950
Connection ~ 9350 4950
Wire Wire Line
	9350 4950 8950 4950
Wire Wire Line
	8950 4550 8950 4650
Connection ~ 8950 4950
Wire Wire Line
	8950 4950 8700 4950
Connection ~ 8950 4650
Wire Wire Line
	8950 4650 8950 4750
Connection ~ 8950 4750
Wire Wire Line
	8950 4750 8950 4950
Wire Wire Line
	8700 4950 8700 4750
Connection ~ 8700 4950
Wire Wire Line
	8700 4550 8700 4350
Wire Wire Line
	8700 4350 9350 4350
Connection ~ 8700 4350
Text Notes 8600 4100 0    50   ~ 0
EEPROM
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 6105CA79
P 4650 3850
AR Path="/6102A64B/6105CA79" Ref="Q?"  Part="1" 
AR Path="/6105CA79" Ref="Q2"  Part="1" 
F 0 "Q2" H 4855 3896 50  0000 L CNN
F 1 "Q_NMOS_GSD 1Amp" H 4855 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4850 3950 50  0001 C CNN
F 3 "~" H 4650 3850 50  0001 C CNN
F 4 "C20917" H 4650 3850 50  0001 C CNN "LCSC"
	1    4650 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q?
U 1 1 6105CA80
P 4550 3450
AR Path="/6102A64B/6105CA80" Ref="Q?"  Part="1" 
AR Path="/6105CA80" Ref="Q1"  Part="1" 
F 0 "Q1" V 4800 3600 50  0000 C CNN
F 1 "Q_PMOS_GSD, -3.6A 0.02R" V 4900 3300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4750 3550 50  0001 C CNN
F 3 "~" H 4550 3450 50  0001 C CNN
F 4 "C15127" V 4550 3450 50  0001 C CNN "LCSC"
	1    4550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6105CA87
P 4850 3950
AR Path="/6102A64B/6105CA87" Ref="R?"  Part="1" 
AR Path="/6105CA87" Ref="R7"  Part="1" 
F 0 "R7" H 4900 3950 50  0000 L CNN
F 1 "10k. 125mW. 5%." H 4900 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4780 3950 50  0001 C CNN
F 3 "~" H 4850 3950 50  0001 C CNN
F 4 "C17414" H 4850 3950 50  0001 C CNN "LCSC"
	1    4850 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6105CA8E
P 4950 3450
AR Path="/6102A64B/6105CA8E" Ref="R?"  Part="1" 
AR Path="/6105CA8E" Ref="R6"  Part="1" 
F 0 "R6" H 5020 3496 50  0000 L CNN
F 1 "10k. 125mW. 5%." H 5020 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
F 4 "C17414" H 4950 3450 50  0001 C CNN "LCSC"
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6105CA95
P 3900 3550
AR Path="/6102A64B/6105CA95" Ref="FB?"  Part="1" 
AR Path="/6105CA95" Ref="FB1"  Part="1" 
F 0 "FB1" H 4000 3550 50  0000 L CNN
F 1 "120Ω @ 100MHz" H 4000 3500 50  0001 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3830 3550 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
F 4 "C85831" H 3900 3550 50  0001 C CNN "LCSC"
	1    3900 3550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6105CA9B
P 5200 3350
AR Path="/6102A64B/6105CA9B" Ref="#PWR?"  Part="1" 
AR Path="/6105CA9B" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5200 3200 50  0001 C CNN
F 1 "+5V" H 5215 3523 50  0000 C CNN
F 2 "" H 5200 3350 50  0001 C CNN
F 3 "" H 5200 3350 50  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6105CAA1
P 4850 4050
AR Path="/6102A64B/6105CAA1" Ref="#PWR?"  Part="1" 
AR Path="/6105CAA1" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4850 3800 50  0001 C CNN
F 1 "GNDREF" H 4855 3877 50  0001 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6105CAA7
P 4550 4050
AR Path="/6102A64B/6105CAA7" Ref="#PWR?"  Part="1" 
AR Path="/6105CAA7" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4550 3800 50  0001 C CNN
F 1 "GNDREF" H 4555 3877 50  0001 C CNN
F 2 "" H 4550 4050 50  0001 C CNN
F 3 "" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3350 4350 3350
Connection ~ 4950 3350
Wire Wire Line
	4950 3350 5200 3350
Wire Wire Line
	4750 3350 4950 3350
Wire Wire Line
	3900 3650 3900 3700
Wire Wire Line
	4550 3650 4950 3650
Wire Wire Line
	4950 3550 4950 3650
Connection ~ 4550 3650
$Comp
L Device:C_Small C?
U 1 1 6105CAB8
P 4150 3350
AR Path="/6102A64B/6105CAB8" Ref="C?"  Part="1" 
AR Path="/6105CAB8" Ref="C14"  Part="1" 
F 0 "C14" H 4265 3396 50  0000 L CNN
F 1 "100pF ceramic, 100v, 10%" H 4265 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 3200 50  0001 C CNN
F 3 "~" H 4150 3350 50  0001 C CNN
F 4 "C159771" H 4150 3350 50  0001 C CNN "LCSC"
	1    4150 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6105CABE
P 4150 3250
AR Path="/6102A64B/6105CABE" Ref="#PWR?"  Part="1" 
AR Path="/6105CABE" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4150 3000 50  0001 C CNN
F 1 "GNDREF" H 4155 3077 50  0001 C CNN
F 2 "" H 4150 3250 50  0001 C CNN
F 3 "" H 4150 3250 50  0001 C CNN
	1    4150 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 3450 4350 3450
Wire Wire Line
	4350 3450 4350 3350
Connection ~ 4350 3350
Text Notes 3850 3000 0    50   ~ 0
Side switch
Text GLabel 4850 3850 2    50   Input ~ 0
SIDE_SWITCH
Text GLabel 3900 3700 0    50   Input ~ 0
SIDE_POWER
Wire Wire Line
	2050 5200 2200 5200
$Comp
L power:+5V #PWR035
U 1 1 61081B8A
P 2200 5000
F 0 "#PWR035" H 2200 4850 50  0001 C CNN
F 1 "+5V" H 2215 5173 50  0000 C CNN
F 2 "" H 2200 5000 50  0001 C CNN
F 3 "" H 2200 5000 50  0001 C CNN
	1    2200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6106F684
P 2200 5100
AR Path="/6102A64B/6106F684" Ref="FB?"  Part="1" 
AR Path="/6106F684" Ref="FB2"  Part="1" 
F 0 "FB2" H 1950 5100 50  0000 L CNN
F 1 "120Ω @ 100MHz" H 1400 4950 50  0001 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 2130 5100 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
F 4 "C85831" H 2200 5100 50  0001 C CNN "LCSC"
	1    2200 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 3450 4150 3450
Connection ~ 4150 3450
Text GLabel 3850 5200 2    50   Input ~ 0
SIDE_POWER
Text GLabel 5500 5200 2    50   Input ~ 0
SIDE_POWER
Text Notes 5950 5500 0    50   ~ 0
pull down to ground > 126k\nindicates disabled
$Comp
L Device:R_Small R?
U 1 1 610C2796
P 7800 5550
AR Path="/610B8D54/610C2796" Ref="R?"  Part="1" 
AR Path="/610C2796" Ref="R13"  Part="1" 
F 0 "R13" H 7870 5596 50  0000 L CNN
F 1 "2.7K" H 7870 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7730 5550 50  0001 C CNN
F 3 "~" H 7800 5550 50  0001 C CNN
F 4 "C17530" H 7800 5550 50  0001 C CNN "LCSC"
	1    7800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610C27A1
P 7350 5550
AR Path="/610B8D54/610C27A1" Ref="R?"  Part="1" 
AR Path="/610C27A1" Ref="R12"  Part="1" 
F 0 "R12" H 7420 5596 50  0000 L CNN
F 1 "2.7K" H 7420 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7280 5550 50  0001 C CNN
F 3 "~" H 7350 5550 50  0001 C CNN
F 4 "C17530" H 7350 5550 50  0001 C CNN "LCSC"
	1    7350 5550
	1    0    0    -1  
$EndComp
Text GLabel 1100 3400 0    50   Input ~ 0
SIDE_SWITCH
Connection ~ 3850 5450
Wire Wire Line
	3850 5450 3850 5500
Wire Wire Line
	3850 5400 3850 5450
$Comp
L Device:R_Small R9
U 1 1 610D2155
P 3950 5450
F 0 "R9" V 3850 5400 50  0000 L CNN
F 1 "200k" V 4050 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 5450 50  0001 C CNN
F 3 "~" H 3950 5450 50  0001 C CNN
F 4 "C17539" H 3950 5450 50  0001 C CNN "LCSC"
	1    3950 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 610D9D07
P 4050 5450
F 0 "#PWR037" H 4050 5200 50  0001 C CNN
F 1 "GND" H 4055 5277 50  0000 C CNN
F 2 "" H 4050 5450 50  0001 C CNN
F 3 "" H 4050 5450 50  0001 C CNN
	1    4050 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 610F11DE
P 5600 5450
F 0 "R10" V 5500 5400 50  0000 L CNN
F 1 "200k" V 5700 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 5450 50  0001 C CNN
F 3 "~" H 5600 5450 50  0001 C CNN
F 4 "C17539" H 5600 5450 50  0001 C CNN "LCSC"
	1    5600 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5400 5500 5450
Connection ~ 5500 5450
Wire Wire Line
	5500 5450 5500 5500
$Comp
L power:GND #PWR038
U 1 1 610F583B
P 5700 5450
F 0 "#PWR038" H 5700 5200 50  0001 C CNN
F 1 "GND" H 5705 5277 50  0000 C CNN
F 2 "" H 5700 5450 50  0001 C CNN
F 3 "" H 5700 5450 50  0001 C CNN
	1    5700 5450
	0    -1   -1   0   
$EndComp
Text GLabel 5500 5700 2    50   Input ~ 0
I2C1_SDA
Text GLabel 5500 5900 2    50   Input ~ 0
I2C1_SCL
Wire Wire Line
	5500 5700 5500 5800
Wire Wire Line
	5500 6000 5500 5900
NoConn ~ 5500 6300
NoConn ~ 5500 6400
NoConn ~ 3850 6300
NoConn ~ 3850 6400
$Comp
L power:GND #PWR048
U 1 1 6110EDE3
P 4600 6700
F 0 "#PWR048" H 4600 6450 50  0001 C CNN
F 1 "GND" H 4605 6527 50  0000 C CNN
F 2 "" H 4600 6700 50  0001 C CNN
F 3 "" H 4600 6700 50  0001 C CNN
	1    4600 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6110F3D2
P 4900 6700
F 0 "#PWR049" H 4900 6450 50  0001 C CNN
F 1 "GND" H 4905 6527 50  0000 C CNN
F 2 "" H 4900 6700 50  0001 C CNN
F 3 "" H 4900 6700 50  0001 C CNN
	1    4900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 61114038
P 7350 5450
F 0 "#PWR039" H 7350 5300 50  0001 C CNN
F 1 "+5V" H 7365 5623 50  0000 C CNN
F 2 "" H 7350 5450 50  0001 C CNN
F 3 "" H 7350 5450 50  0001 C CNN
	1    7350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 61119B43
P 7800 5450
F 0 "#PWR040" H 7800 5300 50  0001 C CNN
F 1 "+5V" H 7815 5623 50  0000 C CNN
F 2 "" H 7800 5450 50  0001 C CNN
F 3 "" H 7800 5450 50  0001 C CNN
	1    7800 5450
	1    0    0    -1  
$EndComp
Text GLabel 7350 5650 3    50   Input ~ 0
I2C1_SDA
Text GLabel 7800 5650 3    50   Input ~ 0
I2C1_SCL
Text Notes 7250 5100 0    50   ~ 0
I2C Pull ups
$Comp
L Device:R R4
U 1 1 60F618A9
P 7350 2950
F 0 "R4" V 7143 2950 50  0000 C CNN
F 1 "1.5K" V 7234 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
F 4 "C22843" V 7350 2950 50  0001 C CNN "LCSC"
	1    7350 2950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60F618AF
P 7200 2950
AR Path="/60F56179/60F618AF" Ref="#PWR?"  Part="1" 
AR Path="/60F618AF" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 7200 2800 50  0001 C CNN
F 1 "+3.3V" H 7200 3100 50  0000 C CNN
F 2 "" H 7200 2950 50  0001 C CNN
F 3 "" H 7200 2950 50  0001 C CNN
	1    7200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60F6189C
P 7650 2950
F 0 "D2" H 7643 2695 50  0000 C CNN
F 1 "BLUE LED" H 7643 2786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7650 2950 50  0001 C CNN
F 3 "~" H 7650 2950 50  0001 C CNN
F 4 "C72041" H 7650 2950 50  0001 C CNN "LCSC"
	1    7650 2950
	-1   0    0    1   
$EndComp
Text GLabel 7800 2950 2    50   Input ~ 0
PC13
Text GLabel 1100 2000 0    50   Input ~ 0
PC13
$EndSCHEMATC
